###############################################################
# NO LONGER MAINTAINED
# Recommend using Unleashed/Momentum stock dict files
#
# Unleashed: https://github.com/DarkFlippers/unleashed-firmware
# Momentum: https://github.com/Next-Flip/Momentum-Firmware/
###############################################################
#
###############################################################
# NO LONGER MAINTAINED
# Recommend using Unleashed/Momentum stock dict files
#
# Unleashed: https://github.com/DarkFlippers/unleashed-firmware
# Momentum: https://github.com/Next-Flip/Momentum-Firmware/
###############################################################
#
###############################################################
# NO LONGER MAINTAINED
# Recommend using Unleashed/Momentum stock dict files
#
# Unleashed: https://github.com/DarkFlippers/unleashed-firmware
# Momentum: https://github.com/Next-Flip/Momentum-Firmware/
###############################################################
#
#####################################
#  Last and final updated 22 Aug 2024
#  Credit: Iceman, WillyJL, Equip, bettse, noproto, UberGuidoZ, and many others!
#  SOURCE: https://github.com/Next-Flip/Momentum-Firmware/blob/dev/applications/main/nfc/resources/nfc/assets/mf_classic_dict.nfc
#####################################
# +-----------------------------------------------------------------------------------------------------+
# | https://github.com/RfidResearchGroup/proxmark3/blob/master/client/dictionaries/mfc_default_keys.dic |
# +-----------------------------------------------------------------------------------------------------+
# Mifare Default Keys
#   -- iceman fork version --
#   -- contribute to this list, sharing is caring --
# Default key
FFFFFFFFFFFF
# Blank key
000000000000
# NFC Forum MADkey
A0A1A2A3A4A5
# MAD access key A (reversed)
A5A4A3A2A1A0
# MAD access key B
89ECA97F8C2A
# Mifare 1k EV1 (S50) hidden blocks, Signature data
# 16 A
5C8FF9990DA2
# 17 A
75CCB59C9BED
# 16 B
D01AFEEB890A
# 17 B
4B791BEA7BCC
# QL88 keys
# 17 A/B
2612C6DE84CA
707B11FC1481
# QL88 diversifed
03F9067646AE
2352C5B56D85
B0B1B2B3B4B5
C0C1C2C3C4C5
D0D1D2D3D4D5
AABBCCDDEEFF
4D3A99C351DD
1A982C7E459A
# key A Wien
D3F7D3F7D3F7
# key B Wien
5A1B85FCE20A
714C5C886E97
587EE5F9350F
A0478CC39091
533CB6C723F6
8FD0A4F256E9
# iCopy-X
E00000000000
E7D6064C5860
B27CCAB30DBD
# lib / Nat Bieb
D2ECE8B9395E
# NSCP default key
1494E81663D7
# NFC tools
7C9FB8474242
# Kiev keys
569369C5A0E5
632193BE1C3C
644672BD4AFE
8FE644038790
9DE89E070277
B5FF67CBA951
EFF603E1EFE9
F14EE7CAE863
# ICT S14 A/B
9C28A60F7249
C9826AF02794
# RKF
# Vasttrafiken KeyA, RKF OstgotaTrafiken KeyA
FC00018778F7
# Vasttrafiken KeyA
0297927C0F77
54726176656C
# Vasttrafiken KeyB
00000FFE2488
776974687573
EE0042F88840
# RKF SLKeyA
26940B21FF5D
A64598A77478
# RKF SLKeyB
5C598C9C58B5
E4D2770A89BE
# RKF Rejskort Danmark KeyA
722BFCC5375F
# RKF Rejskort Danmark KeyB
F1D83F964314
# RKF JOJOPRIVA KeyA
505249564141
# RKF JOJOPRIVA KeyB
505249564142
# RKF JOJOGROUP KeyA
47524F555041
434F4D4D4F41
# RKF JOJOGROUP KeyB
47524F555042
434F4D4D4F42
# TNP3xxx
4B0B20107CCB
# Access control system
605F5E5D5C5B
# NSP Global keys A and B (uk housing access control)
199404281970
199404281998
# Data from http://www.proxmark.org/forum/viewtopic.php?pid=25925#p25925
# Tengo Cards Key A
FFF011223358
FF9F11223358
# Elevator system Kherson, Ukraine
AC37E76385F5
576DCFFF2F25
# Car wash system
1EE38419EF39
26578719DCD9
# more Keys from mfc_default_keys.lua
000000000001
000000000002
00000000000A
00000000000B
010203040506
0123456789AB
100000000000
111111111111
123456789ABC
12F2EE3478C1
14D446E33363
1999A3554A55
200000000000
222222222222
27DD91F1FCF1
# Hotel system
505209016A1F
# Directory and eventlog KeyB
2BA9621E0A36
# Directory and eventlog KeyA
4AF9D7ADEBE4
333333333333
33F974B42769
34D1DF9934C5
43AB19EF5C31
444444444444
505249565441
505249565442
555555555555
55F5A5DD38C9
666666666666
777777777777
888888888888
999999999999
99C636334433
A00000000000
A053A292A4AF
A94133013401
AAAAAAAAAAAA
# Key from ladyada.net
ABCDEF123456
B00000000000
B127C6F41436
BBBBBBBBBBBB
BD493A3962B6
C934FE34D934
CCCCCCCCCCCC
DDDDDDDDDDDD
EEEEEEEEEEEE
# elevator
# data from forum
FFFFFF545846
F1A97341A9FC
# hotel system
44AB09010845
85FED980EA5A
# ARD (fr) key A
43454952534E
# ARD (fr) key B
4A2B29111213
4143414F5250
# Tehran Railway
A9B43414F585
1FB235AC1388
# Data from http://irq5.io/2013/04/13/decoding-bcard-conference-badges/
# BCARD KeyB
F4A9EF2AFC6D
# S0 B
89EAC97F8C2A
# S4 A
43C7600DEE6B
# S6 A
0120BF672A64
# S6 B
FB0B20DF1F34
A9F953DEF0A3
# Data from forum
74A386AD0A6D
3F7A5C2DBD81
21EDF95E7433
C121FF19F681
3D5D9996359A
# Here be BIP keys...
3A42F33AF429
1FC235AC1309
6338A371C0ED
243F160918D1
F124C2578AD0
9AFC42372AF1
32AC3B90AC13
682D401ABB09
4AD1E273EAF1
067DB45454A9
E2C42591368A
15FC4C7613FE
2A3C347A1200
68D30288910A
16F3D5AB1139
F59A36A2546D
937A4FFF3011
64E3C10394C2
35C3D2CAEE88
B736412614AF
693143F10368
324F5DF65310
A3F97428DD01
643FB6DE2217
63F17A449AF0
82F435DEDF01
C4652C54261C
0263DE1278F3
D49E2826664F
51284C3686A6
3DF14C8000A1
6A470D54127C
# Data from http://pastebin.com/AK9Bftpw
# Lanstrafiken i Vasterbotten
48FFE71294A0
E3429281EFC1
16F21A82EC84
460722122510
# 3dprinter
# EPI Envisionte
AAFB06045877
# Gyms / Fitness Clubs / Health Clubs / Wellness Centres
# Fysiken A
3E65E4FB65B3
# Fysiken B
25094DF6F148
# https://mattionline.de/fitnessstudio-armband-reverse-engineering/
# https://mattionline.de/milazycracker/
# Gym Wristband A - Same as Fysiken A
# Gym Wristband B
81CC25EBBB6A
195DC63DB3A3
# CleverFit
A05DBD98E0FC
# GoFit
AA4DDA458EBB
EAB8066C7479
# Nordic Wellness A - Same as Fysiken A
# Nordic Wellness B
E5519E1CC92B
# Jett's 24 Hour Fitness S0 KA/B
# 049979614077
# 829338771705
# Hotel KeyCard
D3B595E9DD63
AFBECD121004
# SimonsVoss
6471A5EF2D1A
# ID06
4E3552426B32
22BDACF5A33F
6E7747394E63
763958704B78
# Onity  S1 A/B
8A19D40CF2B5
# 24-7
D21762B2DE3B
0E83A374B513
1F1FFE000000
A10F303FC879
1322285230B8
0C71BCFB7E72
C3C88C6340B8
F101622750B7
1F107328DC8D
710732200D34
7C335FB121B5
B39AE17435DC
# key A
454841585443
# Lift system
190819842023
# Data from http://pastebin.com/gQ6nk38G
D39BB83F5297
85675B200017
528C9DFFE28C
C82EC29E3235
3E3554AF0E12
491CDCFB7752
22C1BAE1AACD
5F146716E373
740E9A4F9AAF
AC0E24C75527
97184D136233
E444D53D359F
17758856B182
A8966C7CC54B
C6AD00254562
AE3FF4EEA0DB
5EB8F884C8D1
FEE470A4CB58
75D8690F21B6
871B8C085997
97D1101F18B0
75EDE6A84460
DF27A8F1CB8E
B0C9DD55DD4D
# Data from http://bit.ly/1bdSbJl
A0B0C0D0E0F0
A1B1C1D1E1F1
# Data from msk social
2735FC181807
2ABA9519F574
84FD7F7A12B6
186D8C4B93F9
3A4BBA8ADAF0
8765B17968A2
40EAD80721CE
0DB5E6523F7C
51119DAE5216
83E3549CE42D
136BDB246CAC
7DE02A7F6025
BF23A53C1F63
CB9A1F2D7368
C7C0ADB3284F
9F131D8C2057
67362D90F973
6202A38F69E2
100533B89331
653A87594079
D8A274B2E026
B20B83CB145C
9AFA6CB4FC3D
A229E68AD9E5
49C2B5296EF4
# Data from http://pastebin.com/RRJUEDCM
0D258FE90296
E55A3CA71826
A4F204203F56
EEB420209D0C
911E52FD7CE4
752FBB5B7B45
66B03ACA6EE9
48734389EDC3
17193709ADF4
1ACC3189578C
C2B7EC7D4EB1
369A4663ACD2
# Data from https://github.com/zhangjingye03/zxcardumper
# zxcard Key A/B
668770666644
003003003003
# Data from http://phreakerclub.com/forum/showthread.php?p=41266
26973EA74321
71F3A315AD26
51044EFB5AAB
AC70CA327A04
EB0A8FF88ADE
# Transport system Metromoney
2803BCB0C7E1
9C616585E26D
4FA9EB49F75E
2DADE48942C5
A160FCD5EC4C
112233445566
361A62F35BC9
# Transport system Spain
83F3CB98C258
070D486BC555
A9B018868CC1
9DCDB136110C
749934CC8ED3
506DB955F161
F088A85E71D7
72B458D60363
70C714869DC7
B32464412EE3
F253C30568C4
1C68315674AC
CFE63749080A
C1E6F8AFC9EC
DD0DE3BA08A6
3D923EB73534
FF94F86B09A6
D61707FFDFB1
8223205047B6
9951A273DEE7
C9449301AF93
66695A45C9FA
89AA9D743812
C41514DEFC07
C52876869800
5353B3AECB53
2E4169A5C79D
4BB747E48C2A
6285A1C8EB5C
5145C34DBA19
25352912CD8D
81B20C274C3F
00B70875AF1D
04B787B2F3A5
05412723F1B6
05C301C8795A
066F5AF3CCEE
0A1B6C50E04E
0AD0956DF6EE
0AD6B7E37183
0F3A4D48757B
1417E5671417
18AB07270506
18E887D625B4
1ABC15934F5A
1AF66F83F5BE
260480290483
2900AAC52BC3
2910AFE15C99
374521A38BCC
3A4C47757B07
3A524B7A7B37
3C4ABB877EAF
3F3A534B7B7B
4B787B273A50
4B92DF1BF25D
4F0E4AE8051A
514B797B2F3A
529CF51F05C5
52B26C199862
57A18BFEC381
5A7D87876EA8
64CBADC7A313
65B6C3200736
67B1B3A4E497
6B0454D5D3C3
6B3B7AF45777
6C273F431564
702C1BF025DD
738385948494
76E450094393
777B1F3A4F4A
7B173A4E4976
81504133B13C
826576A1AB68
8A55194F6587
8DFACF11E778
8FD6D76742DC
9AFEE1F65742
9D56D83658AC
9FAC23197904
A1AB3A08712C
A514B797B373
A58AB5619631
A5BB18152EF1
A777B233A4F4
AB19BC885A29
AB91BDA25F00
AE98BA1E6F2C
B133A4D48757
B3A4C47757B0
B6803136F5AF
B793ADA6DB0C
B95BFDEBA7E4
C0AA2BBD27CD
C27F5C1A9C2B
C9BE49675FE4
CCCE24102003
CDE668FDCDBA
D23A31A4AAB9
DEDD7688BC38
E9AE90885C39
F0A3C5182007
F3A524B7A7B3
# Data from mall
# playland balikesir
ABBA1234FCB0
# A trio bowling bahcelievler
314F495254FF
4152414B4E41
# karinca park nigde
4E474434FFFF
# hotel system
537930363139
# Data from https://github.com/RadioWar/NFCGUI
44DD5A385AAF
21A600056CB0
B1ACA33180A5
DD61EB6BCE22
1565A172770F
3E84D2612E2A
F23442436765
79674F96C771
87DF99D496CB
C5132C8980BC
A21680C27773
F26E21EDCEE2
675557ECC92E
F4396E468114
6DB17C16B35B
4186562A5BB2
2FEAE851C199
DB1A3338B2EB
157B10D84C6B
A643F952EA57
DF37DCB6AFB3
4C32BAF326E0
91CE16C07AC5
3C5D1C2BCD18
C3F19EC592A2
F72A29005459
185FA3438949
321A695BD266
D327083A60A7
45635EF66EF3
5481986D2D62
CBA6AE869AD5
645A166B1EEB
A7ABBC77CC9E
F792C4C76A5C
BFB6796A11DB
# Data from Salto A/B
6A1987C40A21
7F33625BC129
6BE9314930D8
# Data from forum
2338B4913111
# Data from stoye
CB779C50E1BD
A27D3804C259
003CC420001A
F9861526130F
381ECE050FBD
A57186BDD2B9
48C739E21A04
36ABF5874ED7
649D2ABBBD20
BBE8FFFCF363
AB4E7045E97D
340E40F81CD8
E4F65C0EF32C
D2A597D76936
A920F32FE93A
86AFD95200F7
9B832A9881FF
26643965B16E
0C669993C776
B468D1991AF9
D9A37831DCE5
2FC1F32F51B1
0FFBF65B5A14
C5CFE06D9EA3
C0DECE673829
A56C2DF9A26D
# Data from https://pastebin.com/vbwast74
68D3F7307C89
# Smart Rider. Western Australian Public Transport Cards
568C9083F71C
117E5C165B10
24BB421C7973
3E3A546650EA
41F262D3AB66
514956AB3142
863933AE8388
# Bangkok metro key
97F5DA640B18
# Metro Valencia key
A8844B0BCA06
# HTC Eindhoven key
857464D3AAD1
# Vigik Keys
# Various sources :
# * https://github.com/DumpDos/Vigik
# * http://newffr.com/viewtopic.php?&forum=235&topic=11559
# * Own dumps
# French VIGIK
# VIGIK1 A
314B49474956
# VIGIK1 B
564C505F4D41
BA5B895DA162
# BTCINO UNDETERMINED SPREAKD 0x01->0x13 key
021209197591
2EF720F2AF76
414C41524F4E
424C41524F4E
4A6352684677
BF1F4424AF76
536653644C65
# Intratone Cogelec
# Data from http://bouzdeck.com/rfid/32-cloning-a-mifare-classic-1k-tag.html
484558414354
A22AE129C013
49FAE4E3849F
38FCF33072E0
8AD5517B4B18
509359F131B1
6C78928E1317
AA0720018738
A6CAC2886412
62D0C424ED8E
E64A986A5D94
8FA1D601D0A2
89347350BD36
66D2B7DC39EF
6BC1E1AE547D
22729A9BD40F
# Data from https://dfir.lu/blog/cloning-a-mifare-classic-1k-tag.html
925B158F796F
FAD63ECB5891
BBA840BA1C57
CC6B3B3CD263
6245E47352E6
8ED41E8B8056
2DD39A54E1F3
6D4C5B3658D2
1877ED29435A
52264716EFDE
961C0DB4A7ED
703140FD6D86
157C9A513FA5
E2A5DC8E066F
# Data from forum,  schlage 9691T fob
EF1232AB18A0
# Data from a oyster card
374BF468607F
BFC8E353AF63
15CAFD6159F6
62EFD80AB715
987A7F7F1A35
C4104FA3C526
4C961F23E6BE
67546972BC69
F4CD5D4C13FF
94414C1A07DC
16551D52FD20
9CB290282F7D
77A84170B574
ED646C83A4F3
E703589DB50B
513C85D06CDE
95093F0B2E22
543B01B27A95
C6D375B99972
EE4CC572B40E
5106CA7E4A69
C96BD1CE607F
167A1BE102E0
A8D0D850A606
A2ABB693CE34
7B296C40C486
91F93A5564C9
E10623E7A016
B725F9CBF183
# Data from FDi tag
8829DA9DAF76
# Data from GitHub issue
0A7932DC7E65
11428B5BCE06
11428B5BCE07
11428B5BCE08
11428B5BCE09
11428B5BCE0A
11428B5BCE0F
18971D893494
25D60050BF6E
44F0B5FBE344
7B296F353C6B
8553263F4FF0
8E5D33A6ED51
9F42971E8322
C620318EF179
D4FE03CE5B06
D4FE03CE5B07
D4FE03CE5B08
D4FE03CE5B09
D4FE03CE5B0A
D4FE03CE5B0F
E241E8AFCBAF
# Transport system Argentina - SUBE
# Shared key - sec 3 blk 15
3FA7217EC575
# Data from forum post
123F8888F322
050908080008
# Data from hoist
4F9F59C9C875
# Data from pastebin
66F3ED00FED7
F7A39753D018
# Data from https://pastebin.com/Z7pEeZif
386B4D634A65
666E564F4A44
564777315276
476242304C53
6A696B646631
4D3248735131
425A73484166
57784A533069
345547514B4D
4C6B69723461
4E4175623670
4D5076656D58
686A736A356E
484A57696F4A
6F4B6D644178
744E326B3441
70564650584F
584F66326877
6D4E334B6C48
6A676C315142
77494C526339
623055724556
356D46474348
4E32336C6E38
57734F6F6974
436A46587552
5544564E6E67
6F506F493353
31646241686C
77646B633657
# Data from TransPert
2031D1E57A3B
53C11F90822A
9189449EA24E
# data from Github
410B9B40B872
2CB1A90071C8
8697389ACA26
1AB23CD45EF6
013889343891
0000000018DE
16DDCB6B3F24
# Data from https://pastebin.com/vwDRZW7d
# Vingcard Mifare 4k Staff card
EC0A9B1A9E06
6C94E1CED026
0F230695923F
0000014B5C31
BEDB604CC9D1
B8A1F613CF3D
B578F38A5C61
B66AC040203A
6D0B6A2A0003
2E641D99AD5B
AD4FB33388BF
69FB7B7CD8EE
# Hotel
2A6D9205E7CA
13B91C226E56
# KABA Hotel Locks
2A2C13CC242A
27FBC86A00D0
01FA3FC68349
# Smart Rider. Western Australian Public Transport Cards
6D44B5AAF464
1717E34A7A8A
# RFIDeas
6B6579737472
# HID MIFARE Classic 1k Key
484944204953
204752454154
# HID MIFARE SO
3B7E4FD575AD
11496F97752A
# Luxeo/Aztek cashless vending
415A54454B4D
# BQT
321958042333
# Aperio KEY_A Sector 1, 12, 13, 14, 15 Data Start 0 Length 48
160A91D29A9C
# Gallagher
B7BF0C13066E
# PIK Comfort Moscow keys (ISBC Mifare Plus SE 1K)
009FB42D98ED
002E626E2820
# Boston, MA, USA Transit - MBTA Charlie Card
3060206F5B0A
5EC39B022F2B
3A09594C8587
F1B9F5669CC8
F662248E7E89
62387B8D250D
F238D78FF48F
9DC282D46217
AFD0BA94D624
92EE4DC87191
B35A0E4ACC09
756EF55E2507
447AB7FD5A6B
932B9CB730EF
1F1A0A111B5B
AD9E0A1CA2F7
D58023BA2BDC
62CED42A6D87
2548A443DF28
2ED3B15E7C0F
F66224EE1E89
60012E9BA3FA
DE1FCBEC764B
81BFBE8CACBA
BFF123126C9B
2F47741062A0
B4166B0A27EA
A170D9B59F95
400BC9BE8976
D80511FC2AB4
1FCEF3005BCF
BB467463ACD6
E67C8010502D
FF58BA1B4478
# Data from https://pastebin.com/Kz8xp4ev
FBF225DC5D58
# Data  https://pastebin.com/BEm6bdAE
# vingcard.txt
# Note: most likely diversified
96A301BCE267
4708111C8604
3D50D902EA48
6700F10FEC09
7A09CC1DB70A
560F7CFF2D81
66B31E64CA4B
9E53491F685B
3A09911D860C
8A036920AC0C
361F69D2C462
D9BCDE7FC489
0C03A720F208
6018522FAC02
# Data from https://pastebin.com/4t2yFMgt
# Mifare technische Universitat Graz TUG
D58660D1ACDE
50A11381502C
C01FC822C6E5
0854BF31111E
# More keys - Found 8A at Sebel Hotel in Canberra, Australia
AE8587108640
# SafLock standalone door locks
135B88A94B8B
# Russian Troika card
EC29806D9738
08B386463229
0E8F64340BA4
0F1C63013DBA
2AA05ED1856F
2B7F3253FAC5
69A32F1C2F19
73068F118C13
9BECDF3D9273
A73F5DC1D333
A82607B01C0D
AE3D65A3DAD4
CD4C61C26E3D
D3EAFB5DF46D
E35173494A81
FBC2793D540B
5125974CD391
ECF751084A80
7545DF809202
AB16584C972A
7A38E3511A38
C8454C154CB5
04C297B91308
EFCB0E689DB3
07894FFEC1D6
FBA88F109B32
2FE3CB83EA43
B90DE525CEB6
1CC219E9FEC1
A74332F74994
764CD061F1E6
8F79C4FD8A01
CD64E567ABCD
CE26ECB95252
ABA208516740
9868925175BA
16A27AF45407
372CC880F216
3EBCE0925B2F
73E5B9D9D3A4
0DB520C78C1C
70D901648CB9
C11F4597EFB5
B39D19A280DF
403D706BA880
7038CD25C408
6B02733BB6EC
EAAC88E5DC99
4ACEC1205D75
2910989B6880
31C7610DE3B0
5EFBAECEF46B
F8493407799D
6B8BD9860763
D3A297DC2698
# Data from reddit
34635A313344
593367486137
# Keys from Mifare Classic Tool project
044CE1872BC3
045CECA15535
0BE5FAC8B06A
0CE7CD2CC72B
0EB23CC8110B
0F01CEFF2742
0F318130ED18
114D6BE9440C
18E3A02B5EFF
19FC84A3784B
1B61B2E78C75
22052B480D11
3367BFAA91DB
3A8A139C20B4
42E9B54E51AB
46D78E850A7E
4B609876BBA3
518DC6EEA089
6B07877E2C5C
7259FA0197C6
72F96BDD3714
7413B599C4EA
77DABC9825E1
7A396F0D633D
7A86AA203788
8791B2CCB5C4
8A8D88151A00
8C97CD7A0E56
8E26E45E7D65
9D993C5D4EF4
9EA3387A63C1
A3FAA6DAFF67
A7141147D430
ACFFFFFFFFFF
AFCEF64C9913
B27ADDFB64B0
B81F2B0C2F66
B9F8A7D83978
BAFF3053B496
BB52F8CCE07F
BC2D1791DEC1
BC4580B7F20B
C65D4EAA645B
C76BF71A2509
D5524F591EED
E328A1C7156D
E4821A377B75
E56AC127DD45
EA0FD73CB149
FC0001877BF7
FD8705E721B0
00ADA2CD516D
518108E061E2
558AAD64EB5B
001122334455
6CA761AB6CA7
B1C4A8F7F6E3
FF75AFDA5A3C
FCDDF7767C10
A6B3F6C8F1D4
237A4D0D9119
0ED7846C2BC9
FFFFD06F83E3
FFFFAE82366C
F89C86B2A961
F83466888612
ED3A7EFBFF56
E96246531342
E1DD284379D4
DFED39FFBB76
DB5181C92CBE
CFC738403AB0
BCFE01BCFE01
BA28CFD15EE8
B0699AD03D17
AABBCC660429
A4EF6C3BB692
A2B2C9D187FB
9B1DD7C030A1
9AEDF9931EC1
8F9B229047AC
872B71F9D15A
833FBD3CFE51
5D293AFC8D7E
5554AAA96321
474249437569
435330666666
1A2B3C4D5E6F
123456ABCDEF
83BAB5ACAD62
64E2283FCF5E
64A2EE93B12B
46868F6D5677
40E5EA1EFC00
37D4DCA92451
2012053082AD
2011092119F1
200306202033
1795902DBAF9
17505586EF02
022FE48B3072
013940233313
# Hotel Adina
9EBC3EB37130
# Misc. keys from hotels & library cards in Germany
914F57280CE3
324A82200018
370AEE95CD69
2E032AD6850D
1FEDA39D38EC
288B7A34DBF8
0965E3193497
18C628493F7F
064D9423938A
995FD2A2351E
7C7D672BC62E
217250FB7014
AE7478CCAEE7
ABBF6D116EAF
05862C58EDFB
E43B7F185460
6A59AA9A959B
B79E5B175227
7BC9EBB8274B
B2AFBF2331D4
223E5847DD79
640524D2A39B
AEE297CB2FD6
3DA5DFA54604
0CF1A2AA1F8D
# most likely diversifed individual keys.
# data from https://github.com/korsehindi/proxmark3/commit/24fdbfa9a1d5c996aaa5c192bc07e4ab28db4c5c
491CDC863104
A2F63A485632
98631ED2B229
19F1FFE02563
# Argentina
563A22C01FC8
43CA22C13091
25094DF2C1BD
# OMNITEC.ES HOTEL TIMECARD / MAINTENANCECARD
AFBECD120454
# OMNITEC.ES HOTEL EMERGENCYCARD
842146108088
# TAPCARD PUBLIC TRANSPORT LA
EA1B88DF0A76
D1991E71E2C5
05F89678CFCF
D31463A7AB6D
C38197C36420
772219470B38
1C1532A6F1BC
FA38F70215AD
E907470D31CC
160F4B7AB806
1D28C58BBE8A
B3830B95CA34
6A0E215D1EEB
E41E6199318F
C4F271F5F0B3
1E352F9E19E5
0E0E8C6D8EB6
C342F825B01B
CB911A1A1929
E65B66089AFC
B81846F06EDF
37FC71221B46
880C09CFA23C
6476FA0746E7
419A13811554
2C60E904539C
4ECCA6236400
10F2BBAA4D1C
4857DD68ECD9
C6A76CB2F3B5
E3AD9E9BA5D4
6C9EC046C1A4
# ROC HIGHSCHOOL ACCESSCARD
B021669B44BB
B18CDCDE52B7
A22647F422AE
B268F7C9CA63
A37A30004AC9
B3630C9F11C8
A4CDFF3B1848
B42C4DFD7A90
A541538F1416
B5F454568271
A6C028A12FBB
B6323F550F54
A7D71AC06DC2
B7C344A36D88
A844F4F52385
B8457ACC5F5D
A9A4045DCE77
B9B8B7B6B5B3
AA4D051954AC
BA729428E808
AB28A44AD5F5
BB320A757099
AC45AD2D620D
BCF5A6B5E13F
AD5645062534
BDF837787A71
AE43F36C1A9A
BE7C4F6C7A9A
5EC7938F140A
82D58AA49CCB
# MELON CARD
323334353637
CEE3632EEFF5
827ED62B31A7
03EA4053C6ED
C0BEEFEC850B
F57F410E18FF
0AF7DB99AEE4
A7FB4824ACBF
207FFED492FD
1CFA22DBDFC3
30FFB6B056F5
39CF885474DD
00F0BD116D70
4CFF128FA3EF
10F3BEBC01DF
# Transportes Insular La Palma
0172066B2F03
0000085F0000
1A80B93F7107
70172066B2F0
B1A80C94F710
0B0172066B2F
0F1A81C95071
F0F0172066B2
1131A81D9507
2F130172066B
71171A82D951
B2F170172066
1711B1A82E96
6B2F1B017206
62711F1A83E9
66B2F1F01720
97271231A83F
066B2F230172
F97371271A84
2066B2F27017
50983712B1A8
72066B2F2B01
850984712F1A
172066B2F2F0
A85198481331
0172066B2F33
1A8619858137
70172066B2F3
B1A862985913
3B0172066B2F
3F1A87298691
F3F0172066B2
# Tehran ezpay
38A88AEC1C43
CBD2568BC7C6
7BCB4774EC8F
22ECE9316461
AE4B497A2527
EEC0626B01A1
2C71E22A32FE
91142568B22F
7D56759A974A
D3B1C7EA5C53
41C82D231497
0B8B21C692C2
604AC8D87C7E
8E7B29460F12
BB3D7B11D224
# Chaco
B210CFA436D2
B8B1CFA646A8
A9F95891F0A4
# Keys from APK application "Scan Badge"
4A4C474F524D
444156494442
434143445649
434456495243
A00002000021
EF61A3D48E2A
A23456789123
010000000000
363119000001
A00003000084
675A32413770
395244733978
A0004A000036
2C9F3D45BA13
4243414F5250
DFE73BE48AC6
B069D0D03D17
000131B93F28
# From the DFW Area, TX, USA
A506370E7C0F
26396F2042E7
70758FDD31E0
9F9D8EEDDCCE
06FF5F03AA1A
4098653289D3
904735F00F9E
B4C36C79DA8D
68F9A1F0B424
5A85536395B3
7DD399D4E897
EF4C5A7AC6FC
B47058139187
8268046CD154
67CC03B7D577
# From the HTL Modling, NO, AT
A5524645CD91
D964406E67B4
99858A49C119
7B7E752B6A2D
C27D999912EA
66A163BA82B4
4C60F4B15BA8
# CAFE + CO, AT
35D850D10A24
4B511F4D28DD
E45230E7A9E8
535F47D35E39
FB6C88B7E279
# Metro Card, AT
223C3427108A
# Unknown, AT
23D4CDFF8DA3
E6849FCC324B
12FD3A94DF0E
# Unknown, AT
0B83797A9C64
39AD2963D3D1
# Hotel Berlin Classic room A KEY
34B16CD59FF8
# Hotel Berlin Classic room B KEY
BB2C0007D022
# Coinmatic laundry Smart card
# data from: https://pastebin.com/XZQiLtUf
0734BFB93DAB
85A438F72A8A
# Data from forum, Chinese hotel
58AC17BF3629
B62307B62307
A2A3CCA2A3CC
# Granada, ES Transport Card
000000270000
0F385FFB6529
29173860FC76
2FCA8492F386
385EFA542907
3864FCBA5937
3F3865FCCB69
6291B3860FC8
63FCA9492F38
863FCB959373
87291F3861FC
913385FFB752
B385EFA64290
C9739233861F
F3864FCCA693
FC9839273862
# various hotel keys
34D3C568B348
91FF18E63887
4D8B8B95FDEE
354A787087F1
4A306E62E9B6
B9C874AE63D0
# Data from official repo
F00DFEEDD0D0
0BB31DC123E5
7578BF2C66A9
CD212889C3ED
6936C035AE1B
C6C866AA421E
590BD659CDD2
AA734D2F40E0
09800FF94AAF
5A12F83326E7
C554EF6A6015
0D8CA561BDF3
B8937130B6BA
D7744A1A0C44
82908B57EF4F
FE04ECFE5577
# comfort inn hotel
4D57414C5648
4D48414C5648
# unknown hotel key
6D9B485A4845
# Bosch Solution 6000
5A7A52D5E20D
# Found in TagInfo app
# RATB key
C1E51C63B8F5
1DB710648A65
# E-GO card key
18F34C92A56E
# Library Card MFP - SL1
4A832584637D
CA679D6291B0
30D9690FC5BC
5296C26109D4
E77952748484
91C2376005A1
30B7680B2BC9
E2A9E88BFE16
43B04995D234
AADE86B1F9C1
5EA088C824C9
C67BEB41FFBF
B84D52971107
52B0D3F6116E
# Data from https://pastebin.com/cLSQQ9xN
CA3A24669D45
4087C6A75A96
403F09848B87
D73438698EEA
5F31F6FCD3A0
A0974382C4C5
A82045A10949
# Data from https://pastebin.com/2iV8h93h
# funnivarium
# forum ankara
2602FFFFFFFF
# macera adasi
# ankara kentpark
# INACTIVE
0A4600FF00FF
DFF293979FA7
4D6F62692E45
4118D7EF0902
# petrol ofisi
# positive card
# ode-gec
0406080A0C0E
# konya elkart
988ACDECDFB0
120D00FFFFFF
# bowlingo
# serdivan avym
4AE23A562A80
#  kart 54
2AFFD6F88B97
A9F3F289B70C
DB6819558A25
6130DFA578A0
B16B2E573235
42EF7BF572AB
274E6101FC5E
# crazy park
# kizilay avm
00DD300F4F10
# kartsistem B
FEE2A3FBC5B6
# toru ent
# taurus avm
005078565703
# Ving?
0602721E8F06
FC0B50AF8700
F7BA51A9434E
# eskart
# eskisehir transport card
E902395C1744
4051A85E7F2D
7357EBD483CC
D8BA1AA9ABA0
76939DDD9E97
3BF391815A8D
# muzekart
# museum card for turkey
7C87013A648A
E8794FB14C63
9F97C182585B
EC070A52E539
C229CE5123D5
E495D6E69D9C
26BF1A68B00F
B1D3BC5A7CCA
734EBE504CE8
974A36E2B1BA
C197AE6D6990
4D80A10649DF
037F64F470AD
C9CD8D7C65E5
B70B1957FE71
CE7712C5071D
C0AD1B72921A
45FEE09C1D06
E592ED478E59
F3C1F1DB1D83
704A81DDACED
89E00BC444EF
AFAAFCC40DEC
ECC58C5D34CA
57D83754711D
D0DDDF2933EC
240F0BB84681
9E7168064993
2F8A867B06B4
# bursakart
# bursa transport card
755D49191A78
DAC7E0CBA8FD
68D3263A8CD6
865B6472B1C0
0860318A3A89
1927A45A83D3
B2FE3B2875A6
# playland
# maltepe park
ABCC1276FCB0
AABAFFCC7612
# lunasan
# kocaeli fair
26107E7006A0
# gamefactory
# ozdilek
17D071403C20
534F4C415249
534F4C303232
# Nespresso, smart card
# key-gen algo, these keys are for one card (keys diversified)
FF9A84635BD2
6F30126EE7E4
6039ABB101BB
F1A1239A4487
B882FD4A9F78
CD7FFFF81C4A
AA0857C641A3
C8AACD7CF3D1
9FFDA233B496
26B85DCA4321
D4B2D140CB2D
A7395CCB42A0
541C417E57C0
D14E615E0545
69D92108C8B5
703265497350
D75971531042
10510049D725
35C649004000
5B0C7EC83645
05F5EC05133C
521B517352C7
94B6A644DFF6
2CA4A4D68B8E
A7765C952DDF
E2F14D0A0E28
DC018FC1D126
4927C97F1D57
046154274C11
155332417E00
6B13935CD550
C151D998C669
D973D917A4C7
130662240200
9386E2A48280
52750A0E592A
075D1A4DD323
32CA52054416
460661C93045
5429D67E1F57
0C734F230E13
1F0128447C00
411053C05273
42454C4C4147
C428C4550A75
730956C72BC2
28D70900734C
4F75030AD12B
6307417353C1
D65561530174
D1F71E05AD9D
F7FA2F629BB1
0E620691B9FE
43E69C28F08C
735175696421
424C0FFBF657
51E97FFF51E9
E7316853E731
00460740D722
35D152154017
5D0762D13401
0F35D5660653
1170553E4304
0C4233587119
F678905568C3
50240A68D1D8
2E71D3BD262A
540D5E6355CC
D1417E431949
4BF6DE347FB6
3A471B2192BF
A297CEB7D34B
AE76242931F1
124578ABFEDC
ABFEDC124578
4578ABFEDC12
# Data from
# premier inn hotel chain
5E594208EF02
AF9E38D36582
# Norwegian building site identication card. (HMS KORT)
# Key a
10DF4D1859C8
# Key B
B5244E79B0C8
# Ukraine hotel
F5C1C4C5DE34
# Data from Mifare Classic Tool repo
# Rotterdam University of applied sciences campus card
BB7923232725
A95BD5BB4FC5
B099335628DF
A34DA4FAC6C8
AD7C2A07114B
53864975068A
549945110B6C
B6303CD5B2C6
AFE444C4BCAA
B80CC6DE9A03
A833FE5A4B55
B533CCD5F6BF
B7513BFF587C
B6DF25353654
9128A4EF4C05
A9D4B933B07A
A000D42D2445
AA5B6C7D88B4
B5ADEFCA46C4
BF3FE47637EC
B290401B0CAD
AD11006B0601
# Data from Mifare Classic Tool repo
# Armenian Metro
E4410EF8ED2D
6A68A7D83E11
0D6057E8133B
D3F3B958B8A3
3E120568A35C
2196FAD8115B
7C469FE86855
CE99FBC8BD26
# keys from Eurothermes group (Switzerland)
D66D91829013
75B691829013
83E391829013
A23C91829013
E46A91829013
D9E091829013
FED791829013
155F91829013
06CC91829013
8DDC91829013
54AF91829013
29A791829013
668091829013
00008627C10A
# easycard
310D51E539CA
2CCDA1358323
03E0094CEDFE
562E6EF73DB6
F53E9F4114A9
AD38C17DE7D2
# SUBE cards keys (new)
2DEB57A3EA8F
32C1BB023F87
70E3AD3F2D29
202ECDCCC642
3686192D813F
24501C422387
2C7813A721C3
FFE04BE3D995
D28F090677A1
DE2D83E2DCCC
A66A478712EA
643232ADB2D5
C7F4A4478415
95C013B70D99
3C383889362A
3C6D9C4A90FA
51BEDBA005E5
74BF7363F354
53B09DB89111
E98075318085
2F904641D75F
7F60AEF68136
F5C1B3F62FDA
3E6E5713BA10
8B75A29D4AB2
7E6545076619
# SUBE cards keys (old)
4C5A766DFE3A
32C6768847F5
F68930789631
8B42B6D64B02
B627A3CB13F8
562A4FB8260B
88DDC24E1671
91CB7802A559
7A3E0F5B63FC
8CA2C9DC8292
5CCC6D50EAAC
DE4F5AA9A7F3
52D0145E1AF5
C10F92A4E57E
7D6E7AF43C97
DE1E7D5F6DF1
F4CB751B031A
C54474936B59
2A1F900D4533
6303CDCBB233
F115E91357B3
BFE25035B0C8
62FF943EB069
7C82EF592001
D5C172325DD3
992B152E834A
CE75D7EADEAF
# Russian Podorozhnik card (Saint-Petersburg transport)
# may be combined with Troika
038B5F9B5A2A
04DC35277635
0C420A20E056
152FD0C420A7
296FC317A513
29C35FA068FB
31BEC3D9E510
462225CD34CF
4B7CB25354D3
5583698DF085
578A9ADA41E3
6F95887A4FD3
7600E889ADF9
86120E488ABF
8818A9C5D406
8C90C70CFF4A
8E65B3AF7D22
9764FEC3154A
9BA241DB3F56
AD2BDC097023
B0A2AAF3A1BA
B69D40D1A439
C956C3B80DA3
CA96A487DE0B
D0A4131FB290
D27058C6E2C7
E19504C39461
FA1FBB3F0F1F
FF16014FEFC7
# Food GEM
6686FADE5566
# Samsung Data Systems (SDS) - Electronic Locks
# Gen 1 S10 KA/KB is FFFFFFFFFFFF, incompatible with Gen 2 locks
# SDS Gen 2 S10 KB
C22E04247D9A
# Data from Discord, French pool
# SDS Gen 2 S10 KA
9B7C25052FC3
494446555455
# Data from Discord, seems to be related to ASSA
427553754D47
# Keys found on Edith Cowan University Smart Riders
9A677289564D
186C59E6AFC9
DDDAA35A9749
9D0D0A829F49
# Mercator Pika Card, Slovenia
97D77FAE77D3
5AF445D2B87A
# Vilniecio/JUDU kortele, Lithuania
# A
16901CB400BC
F0FE56621A42
8C187E78EE9C
FE2A42E85CA8
# B
6A6C80423226
F4CE4AF888AE
307448829EBC
C2A0105EB028
# Keys from Flipper Zero Community
# Last update: Aug 13, 2022
# unknown if keys are diversified or static default
# Strelka Extension
5C83859F2224
66B504430416
70D1CF2C6843
C4B3BD0ED5F1
C4D3911AD1B3
CAD7D4A6A996
DA898ACBB854
FEA1295774F9
# Moscow Public Toilets Card
807119F81418
22C8BCD10AAA
0AAABA420191
E51B4C22C8BC
DBF9F79AB7A2
34EDE51B4C22
C8BCD10AAABA
BCD10AAABA42
# Moscow Social Card
2F87F74090D1
E53EAEFE478F
CE2797E73070
328A034B93DB
81E1529AE22B
FC55C50E579F
1A72E2337BC3
5DB52676BE07
F64FBF085098
8FE758A8F039
BB1484CC155D
41990A529AE2
CD2E9EE62F77
69C1327AC20B
3C9C0D559DE5
67BF3880C811
48A01159A1E9
2B83FB448CD4
F24BBB044C94
94F46DB5FD46
C31C8CD41D65
BB1684CC155D
CA2393DB246C
1D75E52E76BE
81D9529AE223
0159C9125AA2
52AA1B6BB3FB
97EF60A8F031
6FC73888D011
3A92FA438BD3
74CC3D85CD0E
025ACA1B63A3
AF0878C81151
9BFB6CB4FC45
F750C0095199
075FCF1860A8
2686EE3F87C7
277FEF3880C0
82DA4B93DB1C
9CF46DB5FD46
93EB64ACF43D
# Iron Logic RU
A3A26EF4C6B0
2C3FEAAE99FC
E85B73382E1F
F4ED24C2B998
CB574C6D3B19
E092081D724B
B38D82CF7B6C
8228D2AA6EFA
2C7E983588A3
CF7A7B77E232
32A7F5EAF87D
7453A687B5F0
01A0C008A5B9
DEC0CEB0CE24
413BED2AE45B
D6261A9A4B3F
CB9D507CE56D
# Armenian Underground Ticket
A0A1A2A8A4A5
# Badge Maker Leaked from https://github.com/UberGuidoZ
1A1B1C1D1E1F
1665FE2AE945
158B51947A8E
E167EC67C7FF
D537320FF90E
5E56BFA9E2C9
F81CED821B63
C81584EF5EDF
9551F8F9259D
36E1765CE3E8
509052C8E42E
776C9B03BE71
C608E13ADD50
BEE8B345B949
ED0EC56EEFDD
9716D5241E28
05D1FC14DC31
3321FB75A356
F22A78E29880
EC211D12C98D
8CCA8F62A551
B637E46AD674
39605B3C8917
3882719778A1
9F27D36C4230
DB32A6811327
8AA8544A2207
8C5819E780A4
7549E90353A2
2E52ABE0CE95
E46210ED98AB
61D030C0D7A8
18E20102821E
DA59354DFB88
040047C12B75
D10008074A6F
686E736F6E20
446176696453
6F6674776172
6520446F7665
# Apartment keyfobs (USA) (Corvette830)
E60F8387F0B9
FFD46FF6C5EE
4F9661ED2E70
576A798C9904
1C5179C4A8A1
16CA203B811B
11AC8C8F3AF2
# The Westin Jakarta Indonesia (D4DB0D)
# Peppers Hotel Unknown location (D4D0D)
6E0DD4136B0A
141940E9B71B
3B1D3AAC866E
95E9EE4CCF8F
FEA6B332F04A
BE0EC5155806
0500D6BFCC4F
FC5AC7678BE3
F09BB8DD142D
B4B3FFEDBE0A
540E0D2D1D08
# Schlage 9691T Keyfob (seasnaill)
7579B671051A
4F4553746B41
# Vigik ScanBadge App (fr.badgevigik.scanbadge)
# Website https://badge-vigik.fr/  (Alex)
0000A2B3C86F
021200C20307
021209197507
1E34B127AF9C
303041534956
4143532D494E
41454E521985
43412D627400
455249524345
456666456666
45B722C63319
484585414354
4D414C414741
536563644C65
57D27B730760
593DD8FE167A
6472616E7265
65626F726369
680E95F3C287
709BA7D4F920
8829DAD9AF76
92D0A0999CBA
948EE7CFC9DB
9EB7C8A6D4E3
A22AE12C9013
AFC984A3576E
# Vigik verified by quantum-x
# https://github.com/RfidResearchGroup/proxmark3/pull/1742#issuecomment-1206113976
A00027000099
A00016000028
A00003000028
A0000F000345
A00001000030
A00002000086
A00002000036
A00002000088
A00000000058
A00000000096
A00000000008
A00000043D79
A00000000064
A00025000030
A00003000057
# BH USA 2013 conference
012279BAD3E5
# iGuard Simple (and reverse) keys
AAAAAAFFFFFF
FFFFFFAAAAAA
# Random Hotel A Key Sec 0 Blk 3 - KABA Lock (VideoMan)
3111A3A303EB
# Transport system Uruguay - STM
# Shared key - sec 0 blk 3
D144BD193063
# Data from http://www.proxmark.org/forum/viewtopic.php?pid=45659#p45659
3515AE068CAD
# Keys Catering
6A0D531DA1A7
4BB29463DC29
# Keys Swim
8627C10A7014
453857395635
# Unknown hotel system Sec 0 / A
353038383134
# Brazil transport Sec 8 / A
50D4C54FCDF5
# Bandai Namco Passport [fka Banapassport] / Sega Aime Card
# Dumped on the Flipper Devices Discord Server
6090D00632F5
019761AA8082
574343467632
A99164400748
62742819AD7C
CC5075E42BA1
B9DF35A0814C
8AF9C718F23D
58CD5C3673CB
FC80E88EB88C
7A3CDAD7C023
30424C029001
024E4E44001F
ECBBFA57C6AD
4757698143BD
1D30972E6485
F8526D1A8D6D
1300EC8C7E80
F80A65A87FFA
DEB06ED4AF8E
4AD96BF28190
000390014D41
0800F9917CB0
730050555253
4146D4A956C4
131157FBB126
E69DD9015A43
337237F254D5
9A8389F32FBF
7B8FB4A7100B
C8382A233993
7B304F2A12A6
FC9418BF788B
# Guest Cashless Prepaid Arcade Payment Cards
168168168168
198407157610
4E4F584D2101
4E4F584D2105
686B35333376
861861861861
# Data from "the more the marriott" mifare project (colonelborkmundus)
# aka The Horde
# These keys seem to be from Vingcard / Saflok system which means they are diversified
# and not static default keys.  To verify this, the UID from such a card is needed.
# 20230125-01, Elite Member Marriott Rewards
43012BD9EB87
# 20230125-02, Elite Member Marriott Rewards
3119A70628EB
# 20230125-03, Elite Member Marriott Rewards
23C9FDD9A366
# 20230125-04, Elite Member Marriott Rewards
7B4DFC6D6525
# 20230125-05, Elite Member Marriott Rewards
1330824CD356
# 20230125-06, Elite Member Marriott Rewards
30AAD6A711EF
# 20230125-07, Fairfield Inn & Suites Marriott
7B3B589A5525
# 20230125-08, Moxy Hotels
20C166C00ADB
# 20230125-09, Westin Hotels & Resorts
7D0A1C277C05
2058580A941F
8C29F8320617
# 20230125-10, Westin Hotels & Resorts
C40964215509
D44CFC178460
5697519A8F02
# 20230125-12, AC Hotels Marriott
7B56B2B38725
# 20230125-13, AC Hotels Marriott
8EA8EC3F2320
# 20230125-14, Waldorf Astoria Chicago
011C6CF459E8
# 20230125-24, Aria Resort & Casino
A18D9F4E75AF
# 20230125-25, Aria Resort & Casino
316B8FAA12EF
# 20230125-26, Residence Inn Mariott
3122AE5341EB
# 20230125-27, Residence Inn Mariott
F72CD208FDF9
# 20230125-28, Marriott
035C70558D7B
# 20230125-29, Marriott
12AB4C37BB8B
# 20230125-30, Marriott
9966588CB9A0
# 20230125-31, Sheraton
42FC522DE987
# 20230125-32, The Industrialist
2158E314C3DF
# 20230125-39, The Ritz-Carlton Balharbour
30FB20D0EFEF
# 20230125-40, The Ritz-Carlton Balharbour
66A3B064CC4B
# 20230125-41, The Ritz-Carlton Balharbour
D18296CD9E6E
# 20230125-42, The Ritz-Carlton Balharbour
D20289CD9E6E
# 20230125-44, Graduate Hotels
209A2B910545
C49DAE1C6049
# 20230125-46, AmericInn
8AC04C1A4A25
# 20230129-53, Marriott Bonvoy
6E029927600D
3E173F64C01C
C670A9AD6066
# 20230413-69, Westin
487339FA02E0
# 20230413-70, Marriott Bonvoy
DBD5CA4EE467
A0B1F234006C
180DE12B700E
# 20230413-71, Westin
1352C68F7A56
# 20230413-76, Ritz Carlton
318BD98C1CEF
# 20230413-77, Marriott
D23C1CB1216E
# 20230413-78, Caesars
A1D92F808CAF
# 20230413-79, The Cosmopolitan, Vegas
# 20230413-80, Aria
1153C319B4F8
# 20230413-81, Aria
110C819BBEF8
# 20230413-82, Aria
1332117E8756
# 20230413-83, Kimpton
500AE915F50A
5032E362B484
8B63AB712753
# 20230413-85, Kimpton
06106E187106
2E45C23DC541
D9FF8BEE7550
# 20230413-87, Marriott
42F7A186BF87
# 20230413-88, Meritage Resort
D213B093B79A
# 20230413-89, Meritage Resort
216024C49EDF
# 20230413-90, Gaylord Palms
D201DBB6AB6E
# 20230413-91, Residence Inn
9F4AD875BB30
# 20230413-92, Marriott
3352DB1E8777
# 20230413-94, Marriott
09074A146605
151F3E85EC46
# Travelodge by Wyndham Berkeley
0000FFFFFFFF
4663ACD2FFFF
EDC317193709
# Hotel Santa Cruz
75FAB77E2E5B
# saflok brand HOTEL key
32F093536677
# A WaterFront Hotel in  Oakland
3351916B5A77
# Ballys (2018)
336E34CC2177
# Random Hawaiian Hotel
A1670589B2AF
# SF Hotel (SoMa area)
2E0F00700000
# Unknown PACS from Western Australia
CA80E51FA52B
A71E80EA35E1
05597810D63D
# Hotel Key from Las Vegas
EA0CA627FD06
80BB8436024C
5044068C5183
# Key from Hotel M Montreal (probably diversified)
7E5E05866ED6
661ABF99AFAD
# Key from evo Montreal (probably diversified)
1064BA5D6DF8
# Hotel key
CE0F4F15E909
D60DE9436219
# ATM Area de Girona, spanish transport card
A01000000000
A02000000000
A03000000000
A04000000000
A05000000000
A06000000000
A07000000000
A08000000000
A09000000000
A10000000000
A11000000000
A12000000000
A13000000000
A14000000000
A15000000000
B01000000000
B02000000000
B03000000000
B04000000000
B05000000000
B06000000000
B07000000000
B08000000000
B09000000000
B10000000000
B11000000000
B12000000000
B13000000000
B14000000000
B15000000000
# Pittsburgh, PA, USA - Pittsburgh Regional Transit ConnectCard
A7AE4A5A33DC
6B857B568C10
E2CE9A674CBE
A4896B2EBA4E
0724DF9AEDE8
0E368FB140C1
874EB25C8721
5C313F4539CD
C5498606E0A8
79C69F7EC7C0
DA7DD0044DA2
1B8189BD966B
765584147990
4B7C7C315E6E
46CAAD12C524
53BD03DEA5C9
D2D72CB60F59
14D258786538
E2E89A375B36
B3FA87DB0C45
44D3B1561B34
2817C6E02F97
A513FF1232E9
BD454BD52792
391771654DC8
5162797F8E1C
F700BD8E042D
3973ABFD8B66
CE8BFF3728EE
09938D05DA78
EACDA4DBE420
EC2B9FD483CA
# Hotel Intelier Orange - Benicasim, Spain
# block 1 - key A
04256CFE0425
# InsideWash Membership Card - Portugal
C18063858BB9
# An apartment building in Sydney Olympic Park
13254608D0AB
24A2971BC0B2
14264709D1AC
25A3981CC1B3
1527480AD2AD
26A4991DC2B4
1628490BD3AE
27A59A1EC3B5
17294A0CD4AF
28A69B1FC4B6
182A4B0DD5B0
29A79C20C5B7
192B4C0ED6B1
2AA89D21C6B8
1A2C4D0FD7B2
2BA99E22C7B9
1B2D4E10D8B3
2CAA9F23C8BA
1C2E4F11D9B4
2DABA024C9BB
1D2F5012DAB5
2EACA125CABC
1E305113DBB6
2FADA226CBBD
1F315214DCB7
30AEA327CCBE
20325315DDB8
31AFA428CDBF
21335416DEB9
32B0A529CEC0
22345517DFBA
33B1A62ACFC1
# Universidade de Sao Paulo (USP) student card
17B50E38F1B0
24E311F594CE
3794FBFB1A54
43B229069F6A
4531952F765F
4943F2F35E0A
4985E681EF88
4F56C88E0337
710070E92C79
8A036C5C35D4
A027BD830A06
D33673C19243
D89A506542F2
E5813CD228F1
FAB943906E9C
# R.A.T.T transport card key A/B
AA034F342A55
456776908C48
# BusFacil - Brazilian public transport card for some cities
FAE9B14365A9
C567DD4A6004
C567DD4A6005
C567DD4A6006
C567DD4A6007
C567DD4A6008
C567DD4A6009
C567DD4A600A
C567DD4A600D
C567DD4A600E
C567DD4A600F
5EF014EC5D7F
5086052022AC
BD6AF9754C18
5D67D4732A7D
17FE45604A04
17FE45604A05
17FE45604A06
17FE45604A07
17FE45604A08
17FE45604A09
17FE45604A0A
17FE45604A0D
17FE45604A0E
17FE45604A0F
# keys for swimming pool cards in Reykjavik Iceland
28220F14BEF0
# key for Orkan keyfobs
300724070486
# key for Atlantsolia keyfobs
60FCB3C42ABF
# key for hotel in greece
722F24F0722F
# STS Hotel 2A
535453535453
# +-----------------------------------------------------------------------------------------------------------------------------------+
# | https://github.com/ikarus23/MifareClassicTool/blob/master/Mifare%20Classic%20Tool/app/src/main/assets/key-files/extended-std.keys |
# +-----------------------------------------------------------------------------------------------------------------------------------+
# UK London Office
435DF6296EC4
2338B4913222
# +----------------------------------------------------------------------------------------------+
# | https://github.com/UberGuidoZ/Flipper/blob/main/NFC/mf_classic_dict/mf_classic_dict_user.nfc |
# +----------------------------------------------------------------------------------------------+
# Spackular A/B
# data from http://www.proxmark.org/forum/viewtopic.php?pid=45100#p45100
7CB033257498
1153AABAFF6C
# Random Hotel A key sec 0 blk 3 - Hoist Group lock
A2CA48CA4C05
# Chelsea Harbour Hotel London by Cazagen
485242F22BE0
# 8668/RevKillj0y
164EE10EFFFF
193DFE0FA18E
3D6F823FFFFF
48C8852D15F9
7213B13D02E0
7ADD3D735725
7F796F60FFFF
8AC04C1A4E15
9089B668FFFF
AEF617B3D004
AEF617B3D040
C1F6C7B55F5E
# Metro card Sec 001 Blk 007 key B
EDA4BF3E7B04
# Lime Fitness
113355779933
# Some employee badges and other interesting things
4D4946415245
2B29232D3624
2D2F182C4024
BE3C1BF60B37
D156F66D38EC
4A1094F378D8
CB5ED0E57B08
AE381EA0811B
40454EE64229
66A4932816D3
B54D99618ADC
08D6A7765640
3E0557273982
68C867397AD5
4427385D72AB
9B2C3E00B561
120A7837BB5D
B19A0664ECA6
B456E1951216
E87E3554727E
8D96A0BA7234
124F004321D3
D881B675D881
# +--------------------------------------------------------------------------------------------------------------------------------+
# | https://github.com/flipperdevices/flipperzero-firmware/blob/dev/applications/main/nfc/resources/nfc/assets/mf_classic_dict.nfc |
# +--------------------------------------------------------------------------------------------------------------------------------+
# Volgograd (Russia) Volna transport cards keys
2B787A063D5D
D37C8F1793F7
# +----------------------------------------------------------------------------------------------------------------------------+
# | https://github.com/DarkFlippers/unleashed-firmware/blob/dev/applications/main/nfc/resources/nfc/assets/mf_classic_dict.nfc |
# +----------------------------------------------------------------------------------------------------------------------------+
# FOOD REPUBLIC
30C1DC9DD040
A9B9C1D0E3F1
# Transport cards
E954024EE754
0CD464CDC100
BC305FE2DA65
CF0EC6ACF2F9
F7A545095C49
6862FD600F78
72A0C485D3F7
6A530C91F85B
# RENFE MADRID (TRAIN) Extracted with detect reader
701AA491A4A5
12BA20088ED3
# MISC KEYS FROM MY OLD ACCESS CARDS
F18D91EE3033
0E726E11CFCC
1D14130D1A0B
201106141030
01E2C14F1B18
0380293A9E6D
08A55BC96DC1
08ED3F92AA53
0D61BA88789C
190E6242CE7B
1A8CFF2F1BC7
25FE2B4E4FA9
321803E38664
381F84DB8134
38540EEE8B1C
42F82DB5C4AF
507A6181E4BF
549BB4FD70C4
57059FFD3EE6
5E696FA0EAD1
6036F9D72D68
6611DFFAAE32
6AC79644E0CD
735DD20237A9
79E8B59A51E0
7B6C00CBAC92
7C3AF198425F
81C0BBCE32E9
8D2B780A148D
9001D0E23F8C
A8700E07A58F
AE683AC2A232
B6728D9B95BA
C290A397F84A
CA22AF33A19B
CBC83E1548B4
CC5F59A0CE0A
D410EFF9113E
DE5865F29C44
E108EA397A9A
E10F0E7A8DD5
F833E24C3F1C
FA8CA10C7D59
FE98F38F3EE2
# 1k UNKNOWN
722538817225
# 1k FAIRFIELD INN & SUITES MARRIOT
7AEB989A5525
215E9DED9DDF
334E91BE3377
310308EC52EF
# 1k millenium hotels
132F641C948B
# 1k MOXY HOTELS
9EE3896C4530
# 1k HAWAII HOTEL
2CAD8A83DF28
555D8BBC2D3E
78DF1176C8FD
ADC169F922CB
# +------------------------------------------------------------------------------------------------------------------------+
# | https://github.com/Flipper-XFW/Xtreme-Firmware/blob/dev/applications/main/nfc/resources/nfc/assets/mf_classic_dict.nfc |
# +------------------------------------------------------------------------------------------------------------------------+
##############################################
# STB - keys from Bucharest Public Transport
# Found with FlipperNestedRecovery by Z3r0L1nk
330075000850
2FA9B556A4F6
91B1B62402D5
9AE05868233F
6D2BF79566A8
60D53F070572
09F4EC8D7A66
D017A84BB582
1719EB5DAC66
96AECCC0F7EB
A64536FAC799
7BF0BE85080F
E9B376925A00
44B61F116125
E861FDE1B59F
5CD02DAD8ADE
5FA28B8E8BA4
C497C3BE8273
B1EEAA640EF6
1E13EFF32CE2
D6818C29ED9B
050BF33DC217
41CD3CD99DD5
02DB253DC0C7
25467EB0212F
DF7C4EC20B50
5703815494EF
9F14D35BAC08
F697E87E759D
D9762D114AE5
AC935925A876
5AD3FC074A4C
19BA6776233F
EEF144866688
C34FAA1931CA
8A0DFD9B7AEA
D3AEB15D410B
251BDBF1C71D
286A8893AC6F
6A86C1895A21
D7142E0F6D0D
B0A3212D47A5
1581C317B073
8EF0AA6432FA
AD00EFD353E4
439FB891279F
141DF3B1C017
58DBC850A4D5
14CD299DC0C7
B48D7E4E508F
32774E46C64F
61152534ACEF
280FD37AD407
C789E4568B99
122F595302AA
84A3FD4BA0C6
B0D58BF147B7
15B35D0BF715
##############################################
# Metrorex - keys from Subway Bucharest Public Transport
# Found with FlipperNestedRecovery by Z3r0L1nk
7246FCE86427
1415FFFED68D
8C524B535E1D
0FC4B1D2EBBA
280713CBA260
EDC9CC9109A2
DCD003CF0EA3
DD30A13519C3
8A35039F6CD6
538BF58687EB
E3007FA4F781
F654D6C7004F
7C20975C6EC9
C992F85B2DDD
156EED7C5F9D
16785FD65BA7
A2D5D7469472
585462E190F2
FA4D2B3BAFEA
251780F9FBE6
EA4987F8D096
48B390984150
EA19E58DD046
1C000EB0752F
96227EDADBCF
3F41891454EE
7EDAE7923287
11DDA4862A1C
# +---------------------------------------------------------------------+
# | https://github.com/Stepzor11/NFC_keys/blob/main/mf_classic_dict.nfc |
# +---------------------------------------------------------------------+
##############################################################
# Last update: 01 August 2024
######################## COMMUNITY ###########################
570FB865D650
5669C363A4A5
03A7AAAA28AD
101209170A13
6C79548B3FC3
AF2BFB44A4A5
56A4B81B3FC3
62616E616E61
3333F411AAAA
4204784B0DC9
D324152F5BB0
A7127F539A16
D51BCA1DFFFF
C49C9BF59547
EB9D9C1B03F6
8DF64AB19A16
57E39104CC87
93FB38FE585A
8380ACDC017E
907E5C641D94
80003D23C6F5
5A15888F3419
4A6E1CAD6D3D
5990EC1571D7
49EE8D52AAB6
5D819B4BFAF3
DD6E74174648
17E0FA2308FD
746A70C4EF6F
D3849E31EE4F
F3E3F9F977B9
55213B4F7328
44ACB624CA14
B4FAE0FAD22E
E5051FAB4371
81D6CC146E50
6C4953590463
5C475D2C70C6
45574D373B9D
49FEE42DDC18
F4756F7EEAE1
E24359F37FE4
840C16869171
5F8892561BED
C7D1CB6774B0
444E4650475A
475A444E4650
2EAD4DD0F7B0
######################## OTHERS ##############################
45450AC8DCA8
49414556EF4D
204C0D3DCD9A
45524DACC5E9
202011F918A2
43204334546F
5A2050DA7E3F
4C44200BC9C5
4844426F6E69
4149206E9BAE
54546255CDE9
552049EFF3F4
20525276F443
5A4920FD6F87
544954CBB2C4
4752533E1965
17C06D19E92F
