<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AUDIO DESIGN ASSOCIATES - SDD-66[5.1]</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S9980.IR<br />
<strong>Manufacturer: </strong>AUDIO DESIGN ASSOCIATES<br />
<strong>Control: </strong>GENERIC<br />
<strong>Device: </strong>SDD-66[5.1]<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">INPUT_1</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 56 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 001c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0121 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">00a2 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0080 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">0e79 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">INPUT_2</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 58 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 001d </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0121 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0060 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0080 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">0e79 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">INPUT_3</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 58 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 001d </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0121 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0080 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">0e79 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">INPUT_4</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 58 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 001d </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0121 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0080 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">0e79 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">INPUT_5</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 58 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 001d </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0121 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0080 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">0e79 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">INPUT_6</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 60 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 001e </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0121 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0080 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">0e79 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">INPUT_7</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 58 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 001d </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0121 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0080 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">0e79 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">INPUT_8</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 58 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 001d </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0060 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0121 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c3 </span><span class="IR1">0080 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">0e79 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL+</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0040 </span><span class="IR0">0061 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">00a2 </span><span class="IR1">00c0 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0121 </span><span class="IR0">00a2 </span><span class="IR1">0080 </span><span class="IR0">0061 </span><span class="IR1">0020 </span><span class="IR0">0e79 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL-</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">00a2 </span><span class="IR1">00c0 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0121 </span><span class="IR0">00a2 </span><span class="IR1">0080 </span><span class="IR0">0061 </span><span class="IR1">0020 </span><span class="IR0">0e79 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER_ON</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0040 </span><span class="IR0">0061 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">00c0 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0121 </span><span class="IR0">00a2 </span><span class="IR1">0080 </span><span class="IR0">0061 </span><span class="IR1">0020 </span><span class="IR0">0e79 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER_OFF</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">00c0 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0121 </span><span class="IR0">00a2 </span><span class="IR1">0080 </span><span class="IR0">0061 </span><span class="IR1">0020 </span><span class="IR0">0e79 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TEST_TONE</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0061 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">00a2 </span><span class="IR1">00c0 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0121 </span><span class="IR0">00a2 </span><span class="IR1">0080 </span><span class="IR0">0061 </span><span class="IR1">0020 </span><span class="IR0">0e79 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">UP</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0060 </span><span class="IR0">00a2 </span><span class="IR1">00c0 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0121 </span><span class="IR0">00a2 </span><span class="IR1">0080 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">0e79 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DOWN</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">00a2 </span><span class="IR1">00c0 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0121 </span><span class="IR0">00a2 </span><span class="IR1">0080 </span><span class="IR0">0061 </span><span class="IR1">0020 </span><span class="IR0">0e79 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LEFT</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0040 </span><span class="IR0">0080 </span><span class="IR1">0060 </span><span class="IR0">00a2 </span><span class="IR1">00c0 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0121 </span><span class="IR0">00a2 </span><span class="IR1">0080 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">0e79 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RIGHT</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0060 </span><span class="IR0">00a2 </span><span class="IR1">00c0 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0121 </span><span class="IR0">00a2 </span><span class="IR1">0080 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">0e79 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SURROUND</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0060 </span><span class="IR1">0060 </span><span class="IR0">00a2 </span><span class="IR1">00c0 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">00a2 </span><span class="IR1">0121 </span><span class="IR0">00a2 </span><span class="IR1">0080 </span><span class="IR0">0060 </span><span class="IR1">0020 </span><span class="IR0">0e79 </span>
</u>
</div>



</body>
</html>

<br><br>
