# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="analog_clock",  # Must be unique
    name="Analog Clock",  # Displayed in UI
    apptype=FlipperAppType.EXTERNAL,
    entry_point="analog_clock_app",
    stack_size=2 * 1024,
    fap_category="Misc_Extra",
    # Optional values
    # fap_version=(0, 1),  # (major, minor)
    fap_icon="analog_clock.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/analog_clock",
    # fap_icon_assets="images",  # Image assets to compile for this application
)
