Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1008
TE: 151
Bit_RAW: 30
Data_RAW: 00 00 14 08
Bit_RAW: 180
Data_RAW: 00 00 1A 50 94 00 20 00 70 01 41 51 80 12 20 08 D0 44 24 60 55 61 00
Bit_RAW: 18
Data_RAW: 00 00 00
Bit_RAW: 272
Data_RAW: FF FF F0 0F 0F 00 F0 F0 FF 00 FF 0F 00 FF 0F 00 FF 00 FF 00 F0 FF 00 FF 00 F0 F0 FF 00 FF 0F 00 F0 0F
Bit_RAW: 222
Data_RAW: 00 00 11 B9 44 B0 92 31 60 AA 56 15 11 CA 85 84 00 4C 04 40 B0 12 2A 02 80 35 00 00
Bit_RAW: 14
Data_RAW: 00 00
Bit_RAW: 272
Data_RAW: FF FF F0 0F 0F 00 F0 F0 FF 00 FF 0F 00 FF 0F 00 FF 00 FF 00 F0 FF 00 FF 00 F0 F0 FF 00 FF 0F 00 F0 0F
