Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1393
TE: 115
Bit_RAW: 348
Data_RAW: 00 00 03 FF FF FF 00 3E 0F 80 0F 83 E0 FF C0 0F FC 1F 00 3F F0 7C 00 FF C0 07 FE 00 7C 1F F8 00 FF C0 0F 83 E0 03 E0 F8 3F F0 7C 1F
Bit_RAW: 350
Data_RAW: 00 00 07 FF FF FE 00 7C 1F 00 1F 07 C1 FF C0 0F FC 1F 00 3F F0 7C 00 7F E0 03 FF 00 3E 0F FE 00 7F E0 07 C1 F0 03 E0 F8 3F F0 7C 1F
Bit_RAW: 348
Data_RAW: 00 00 03 FF FF FF 00 3E 0F 80 1F 07 C1 FF 80 1F F8 3E 00 7F F0 7C 00 FF C0 07 FE 00 7C 1F F8 01 FF 80 1F 07 C0 07 C1 F0 7F F0 7C 1F
Bit_RAW: 347
Data_RAW: 00 00 01 FF FF FF 80 1F 07 C0 0F 83 E0 FF C0 0F FE 0F 80 1F F8 3E 00 7F E0 03 FF 00 3E 0F FE 00 7F E0 07 C1 F0 03 E0 F8 3F F0 7C 1F
