Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1035
TE: 118
Bit_RAW: 345
Data_RAW: 01 FF FF FF 00 3E 0F 80 1F 07 C1 FF 80 1F F8 3E 00 7F E0 F8 01 FF 80 1F F8 01 F0 7F E0 07 FE 00 7C 1F 07 C0 0F FC 00 FF C0 0F FC 1F
Bit_RAW: 345
Data_RAW: 01 FF FF FF 00 3E 0F 80 1F 07 C1 FF 80 1F F8 3E 00 7F E0 F8 01 FF 80 1F F8 01 F0 7F E0 07 FE 00 7C 1F 07 C0 0F FC 00 FF C0 0F FC 1F
Bit_RAW: 345
Data_RAW: 01 FF FF FF 00 3E 0F 80 1F 07 C1 FF 80 1F F8 3E 00 7F E0 F8 01 FF 80 1F F8 01 F0 7F E0 07 FE 00 7C 1F 07 C0 0F FC 00 FF C0 0F FC 1F
