Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1229
TE: 122
Bit_RAW: 260
Data_RAW: 00 00 00 80 48 80 68 12 C0 0D CE 0F 42 AA B7 FB 1F 74 38 D0 DD 1E 7F B6 DB 22 E1 C4 D9 E7 BF 00 00
Bit_RAW: 20
Data_RAW: 00 00 00
Bit_RAW: 334
Data_RAW: 3F FF FF C0 0F 83 E0 07 C1 F0 7F E0 07 FE 0F 80 1F F8 3E 00 7F E0 07 FE 00 7C 1F F8 01 FF 80 1F 07 FE 0F 80 1F F8 01 F0 7C 1F
Bit_RAW: 263
Data_RAW: 00 00 08 2C 05 74 9E 65 68 F7 43 6B D9 48 5E 18 5E 53 FE 72 E2 3B C1 BB AF F6 1F AE ED 5F DC 00 00
Bit_RAW: 17
Data_RAW: 00 00 00
Bit_RAW: 335
Data_RAW: 7F FF FF C0 0F 83 E0 07 C1 F0 7F E0 07 FE 0F 80 1F F8 3E 00 7F E0 07 FE 00 7C 1F F8 01 FF 80 1F 07 FE 0F 80 1F F8 01 F0 7C 1F
