Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1876
TE: 85
Bit_RAW: 469
Data_RAW: 1F FF FF FF FC 00 0F E0 3F 80 01 FC 07 F0 1F FF 80 01 FF F8 0F E0 00 7F FE 03 F8 00 1F FF 80 01 FF F8 00 1F C0 7F FE 00 07 FF E0 00 7F 01 FC 07 F0 00 3F 80 01 FF F8 00 1F C0 7F
Bit_RAW: 469
Data_RAW: 1F FF FF FF FC 00 0F E0 3F 80 01 FC 07 F0 1F FF 80 01 FF F8 0F E0 00 7F FE 03 F8 00 1F FF 80 01 FF F8 00 1F C0 7F FE 00 07 FF E0 00 7F 01 FC 07 F0 00 3F 80 01 FF F8 00 1F C0 7F
Bit_RAW: 469
Data_RAW: 1F FF FF FF FC 00 0F E0 3F 80 01 FC 07 F0 1F FF 80 01 FF F8 0F E0 00 7F FE 03 F8 00 1F FF 80 01 FF F8 00 1F C0 7F FE 00 07 FF E0 00 7F 01 FC 07 F0 00 3F 80 01 FF F8 00 1F C0 7F
Bit_RAW: 469
Data_RAW: 1F FF FF FF FC 00 0F E0 3F 80 01 FC 07 F0 1F FF 80 01 FF F8 0F E0 00 7F FE 03 F8 00 1F FF 80 01 FF F8 00 1F C0 7F FE 00 07 FF E0 00 7F 01 FC 07 F0 00 3F 80 01 FF F8 00 1F C0 7F
