Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1076
TE: 118
Bit_RAW: 358
Data_RAW: 00 00 0F FF FF F8 01 F0 7C 00 F8 3E 0F FC 00 FF C1 F0 03 FF 07 C0 0F FC 00 FF C0 0F 83 FF 00 3F F0 03 E0 F8 3F F0 7C 1F F8 01 FF 80 1F
Bit_RAW: 359
Data_RAW: 00 00 0F FF FF F8 01 F0 7C 00 F8 3E 0F FC 00 FF C1 F0 03 FF 07 C0 0F FC 00 FF C0 0F 83 FF 00 3F F0 03 E0 F8 3F F0 7C 1F F8 01 FF 80 1F
Bit_RAW: 359
Data_RAW: 00 00 0F FF FF F8 01 F0 7C 00 F8 3E 0F FC 00 FF C1 F0 03 FF 07 C0 0F FC 00 FF C0 0F 83 FF 00 3F F0 03 E0 F8 3F F0 7C 1F F8 01 FF 80 1F
