Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 2442
TE: 117
Bit_RAW: 285
Data_RAW: 00 00 00 01 31 5D EC D2 F3 0C 7F 7F ED FC FF FE FF 5F 7F FF FB DF BD EF BF 7F 9E FE F9 CD F7 FE FC 00 00 FF
Bit_RAW: 528
Data_RAW: FF FF FF 80 1F 07 C0 0F 83 E0 FF C0 0F FC 1F 00 3F F0 7C 00 FF C0 0F FC 00 F8 3F F0 03 FF 00 3E 0F 83 E0 F8 01 FF 83 E0 F8 00 03 21 0B 10 00 22 79 25 8C 04 04 81 20 A0 48 00 11 0C 20 52 00 8E 09 00
Bit_RAW: 62
Data_RAW: 00 00 00 43 40 44 03 89
Bit_RAW: 18
Data_RAW: 00 00 00
Bit_RAW: 326
Data_RAW: 3F FF FF F0 03 E0 F8 01 F0 7C 1F F8 01 FF 83 E0 07 FE 0F 80 1F F8 01 FF 80 1F 07 FE 00 7F E0 07 C1 F0 7C 1F 00 3F F0 7C 1F
Bit_RAW: 283
Data_RAW: 00 00 00 08 8B 61 BE 76 FF 37 6E B9 7E B0 E9 66 DF E7 7F FB F9 FF D4 3D D3 B6 DF BF E6 D7 39 5F FE 00 00 3F
Bit_RAW: 326
Data_RAW: 3F FF FF F0 03 E0 F8 01 F0 7C 1F F8 01 FF 83 E0 07 FE 0F 80 1F F8 01 FF 80 1F 07 FE 00 7F E0 07 C1 F0 7C 1F 00 3F F0 7C 1F
Bit_RAW: 271
Data_RAW: 00 00 1F F6 3D 69 FF FD ED F9 FF 5F FF D3 E7 FF E9 FF FD FF EB FD 7F DE EF D0 97 EF 9B EF AF 00 00 00
Bit_RAW: 18
Data_RAW: 00 00 00
Bit_RAW: 325
Data_RAW: 1F FF FF F0 03 E0 F8 01 F0 7C 1F F8 01 FF 83 E0 07 FE 0F 80 1F F8 01 FF 80 1F 07 FE 00 7F E0 07 C1 F0 7C 1F 00 3F F0 7C 1F
