Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1150
TE: 37
Bit_RAW: 65
Data_RAW: 00 00 00 00 00 FF FF 00 00
Bit_RAW: 139
Data_RAW: 07 FF FF FF F8 00 07 FF FC 00 00 00 00 00 00 00 71 C7
Bit_RAW: 318
Data_RAW: 00 00 00 0E 06 00 CE 0C 06 00 00 03 88 C0 3C 00 61 E0 C0 0E 00 00 7F 18 00 1C 78 00 00 00 00 00 01 C0 0C 00 00 00 00 01
Bit_RAW: 64
Data_RAW: 00 00 00 21 E3 80 C0 01
Bit_RAW: 483
Data_RAW: 00 00 00 01 00 41 01 00 30 0F 80 01 00 07 97 30 F0 00 63 80 F0 00 00 7C 00 60 38 60 01 C0 30 C0 0C 00 00 01 80 F1 E1 E6 0F C0 00 E0 00 00 00 00 00 00 01 FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 81
Data_RAW: 00 00 00 00 01 FF FF 00 00 FF FF
