Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1874
TE: 91
Bit_RAW: 469
Data_RAW: 00 00 00 3F FF FF FF E0 00 FC 07 E0 00 FE 03 F0 1F FF 00 07 FF C0 7E 00 0F FF 80 FC 00 1F FF 00 07 FF C0 01 FC 07 FF C0 01 FF F0 00 7E 03 FF E0 3F FE 03 FF E0 7F 01 FF F0 00 7F
Bit_RAW: 469
Data_RAW: 00 00 00 7F FF FF FF C0 01 FC 0F E0 00 FC 07 F0 1F FF 00 07 FF C0 7E 00 0F FF 81 FC 00 1F FF 00 07 FF C0 01 FC 07 FF C0 01 FF F0 00 7F 01 FF F0 1F FF 01 FF F0 1F 81 FF F0 00 7F
Bit_RAW: 466
Data_RAW: 00 00 00 07 FF FF FF FC 00 1F C0 FE 00 0F E0 7F 03 FF E0 00 FF F8 0F E0 00 FF F8 0F C0 01 FF F0 00 7F FC 00 1F 81 FF F0 00 7F FC 00 1F C0 FF F8 0F FF 81 FF F0 1F C0 FF F8 00 3F
Bit_RAW: 470
Data_RAW: 00 00 00 FF FF FF FF 80 03 F0 1F 80 03 F8 0F C0 7F FC 00 1F FF 01 FC 00 1F FF 01 FC 00 1F FF 00 07 FF C0 01 F8 0F FF 80 03 FF E0 00 FC 07 FF C0 7F FC 07 FF C0 7F 01 FF F0 00 7F
