Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 988
TE: 114
Bit_RAW: 20
Data_RAW: 00 00 00
Bit_RAW: 629
Data_RAW: 1F FF FF F8 00 F8 3E 00 7C 1F 07 FE 00 7F F0 7C 00 FF E0 F8 00 FF C0 0F FE 00 7C 1F F8 00 FF C0 0F 83 FF 83 FF 07 C1 F0 7C 00 7C 00 00 0F BF 3F DD 3B 3E FE 7F 64 77 F7 DB E7 F6 FF EF 7F 6B FC BE 7F DF EF 13 FF F9 B9 65 F7 7C 00 00 07 FF
Bit_RAW: 339
Data_RAW: 07 FF FF FE 00 3E 0F 80 1F 07 C1 FF 80 0F FE 0F 80 1F FC 1F 00 3F F0 01 FF 80 1F 07 FE 00 3F F0 03 E0 FF C1 FF C1 F0 7C 1F 00 1F
