Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 1232
TE: 59
Bit_RAW: 493
Data_RAW: 00 00 00 00 00 04 90 00 82 00 02 3C C0 10 1F 10 04 FE 00 6C 1E 1C 00 20 80 0E 60 0C 09 00 EC 88 0C 00 00 00 00 0B 18 00 08 00 40 60 03 F1 C0 00 40 F0 00 00 C0 40 80 04 98 01 00 04 03 61
Bit_RAW: 45
Data_RAW: 00 00 00 00 00 00
Bit_RAW: 694
Data_RAW: 3F FF FF FF FF FF F8 00 00 7F E0 07 FE 00 00 1F F8 01 FF 80 1F FF FE 00 00 1F FF FE 00 3F F0 00 00 FF FF F0 03 FF 00 00 0F FF FF 00 00 07 FF FF 80 00 07 FE 00 7F FF F8 00 00 7F FF F8 00 00 7F E0 07 FE 00 00 1F F8 01 FF FF E0 00 00 FF FF F0 03 FF FF C0 00 03 FF
