Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPreset2FSKDev476Async
Protocol: BinRAW
Bit: 980
TE: 85
Bit_RAW: 490
Data_RAW: 03 FF FF FF FF 80 01 FC 07 F0 00 3F 80 FE 03 FF F0 00 3F FF 01 FC 00 0F FF C0 7F 00 03 FF F0 00 3F FF 00 03 F8 0F FF C0 00 FF FC 00 0F E0 3F FF 01 FF F8 00 1F FF 80 FE 00 07 FF E0 00 7F
Bit_RAW: 490
Data_RAW: 03 FF FF FF FF 80 01 FC 07 F0 00 3F 80 FE 03 FF F0 00 3F FF 01 FC 00 0F FF C0 7F 00 03 FF F0 00 3F FF 00 03 F8 0F FF C0 00 FF FC 00 0F E0 3F FF 01 FF F8 00 1F FF 80 FE 00 07 FF E0 00 7F
