<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AUTO-VUE - NONE</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S10408-min1.IR<br />
<strong>Manufacturer: </strong>AUTO-VUE<br />
<strong>Control: </strong>NONE<br />
<strong>Device: </strong>NONE<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">UnknownUnknown</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 100 - Repeat Byte Count = 2 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0032</font><font color="#993300"> 0001 </font><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><span class="IR1">0005 </span><span class="IR0">000a </span><u><span class="IR1">0005 </span><span class="IR0">000a </span>
</u>
</div>



</body>
</html>

<br><br>
