<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CHANNEL MASTER - ROTATOR 9537</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S10645.IR<br />
<strong>Manufacturer: </strong>CHANNEL MASTER<br />
<strong>Control: </strong>ROTATOR 9537<br />
<strong>Device: </strong>ROTATOR 9537<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">05e9 </span><u><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0016 </span><span class="IR0">0e3c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CH+</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">05e9 </span><u><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0016 </span><span class="IR0">0e3c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CH-</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">05e9 </span><u><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0016 </span><span class="IR0">0e3c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">1</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">05e9 </span><u><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0016 </span><span class="IR0">0e3c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">2</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">05e9 </span><u><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0016 </span><span class="IR0">0e3c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">3</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">05e9 </span><u><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0016 </span><span class="IR0">0e3c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">4</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">05e9 </span><u><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0016 </span><span class="IR0">0e3c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">5</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">05e9 </span><u><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0016 </span><span class="IR0">0e3c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">6</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">05e9 </span><u><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0016 </span><span class="IR0">0e3c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">7</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">05e9 </span><u><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0016 </span><span class="IR0">0e3c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">8</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">05e9 </span><u><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0016 </span><span class="IR0">0e3c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">9</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">05e9 </span><u><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0016 </span><span class="IR0">0e3c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">0</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 68 - Repeat Byte Count = 4 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0022</font><font color="#993300"> 0002 </font><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">0016 </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">003f </span><span class="IR1">0016 </span><span class="IR0">05e9 </span><u><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0016 </span><span class="IR0">0e3c </span>
</u>
</div>



</body>
</html>

<br><br>
