<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BANG & OLUFSEN - BEOLINK 1000</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> s12883f.ir<br />
<strong>Manufacturer: </strong>BANG & OLUFSEN<br />
<strong>Control: </strong>N/A<br />
<strong>Device: </strong>BEOLINK 1000<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">TV</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">1041 </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LIGHT</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005d </span><span class="IR0">0537 </span><span class="IR1">005d </span><span class="IR0">0537 </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">0537 </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0537 </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0537 </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0537 </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RADIO</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SAT</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">1b4f </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">15d8 </span><span class="IR1">005e </span><span class="IR0">005e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">V-TAPE</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005d </span><span class="IR0">0537 </span><span class="IR1">005d </span><span class="IR0">0537 </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">0537 </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0537 </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0537 </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0537 </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RECORD</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">A_TAPE</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">1b4f </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">15d9 </span><span class="IR1">005e </span><span class="IR0">005e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MENU</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PHONO</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">1b4f </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">15d8 </span><span class="IR1">005e </span><span class="IR0">005e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STOP</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">REW</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 88 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 002c </font><u><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">1b4f </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">15d8 </span><span class="IR1">005e </span><span class="IR0">7fff </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">1b4f </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">15d8 </span><span class="IR1">005e </span><span class="IR0">005e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">UP</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 88 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 002c </font><u><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">1044 </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">1044 </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">15d9 </span><span class="IR1">005d </span><span class="IR0">7fff </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">1044 </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1044 </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">1044 </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">15d9 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DOWN</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 88 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 002c </font><u><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">0ac5 </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PLAY</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">1b4f </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">15d8 </span><span class="IR1">005e </span><span class="IR0">005e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">FFWD</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">1b4f </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">15d8 </span><span class="IR1">005e </span><span class="IR0">005e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">7</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">8</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">1b4f </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">15d8 </span><span class="IR1">005e </span><span class="IR0">005e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">9</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">4</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">1b4f </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">15d8 </span><span class="IR1">005e </span><span class="IR0">005e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">5</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">6</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">1</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">1b4f </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">15d8 </span><span class="IR1">005e </span><span class="IR0">005e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">2</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">1b4f </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">15d8 </span><span class="IR1">005e </span><span class="IR0">005e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">3</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">1b4f </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">15d8 </span><span class="IR1">005e </span><span class="IR0">005e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TEXT</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">0</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">15d9 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">GOTO</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">1b4f </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">15d8 </span><span class="IR1">005e </span><span class="IR0">005e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PICTURE</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STORE</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">1b4f </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">15d8 </span><span class="IR1">005e </span><span class="IR0">005e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SOUND</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CH+</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 88 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 002c </font><u><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">7fff </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CH-</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 88 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 002c </font><u><span class="IR1">005e </span><span class="IR0">052b </span><span class="IR1">005e </span><span class="IR0">052b </span><span class="IR1">005e </span><span class="IR0">1b4f </span><span class="IR1">005e </span><span class="IR0">052b </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">052b </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052b </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">15d8 </span><span class="IR1">005e </span><span class="IR0">7fff </span><span class="IR1">005e </span><span class="IR0">052b </span><span class="IR1">005e </span><span class="IR0">052b </span><span class="IR1">005e </span><span class="IR0">1b4f </span><span class="IR1">005e </span><span class="IR0">052b </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">052b </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052b </span><span class="IR1">005e </span><span class="IR0">0ac2 </span><span class="IR1">005e </span><span class="IR0">15d8 </span><span class="IR1">005e </span><span class="IR0">005e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">AV</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">1b4f </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">15d5 </span><span class="IR1">005e </span><span class="IR0">005e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">1b4f </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">103b </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">052e </span><span class="IR1">005e </span><span class="IR0">0abc </span><span class="IR1">005e </span><span class="IR0">15d8 </span><span class="IR1">005e </span><span class="IR0">005e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MUTE</font> <font color="#000000">( Carrier 444.44 - One Time Byte Count = 0 - Repeat Byte Count = 44 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0009</font><font color="#009900"> 0000</font><font color="#993300"> 0016 </font><u><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">1b4f </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">0abc </span><span class="IR1">005d </span><span class="IR0">052e </span><span class="IR1">005d </span><span class="IR0">103b </span><span class="IR1">005d </span><span class="IR0">15d8 </span><span class="IR1">005d </span><span class="IR0">005d </span>
</u>
</div>



</body>
</html>

<br><br>
