<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AUDIO EASE - MONACO (ODD)</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> SD9801O.IR<br />
<strong>Manufacturer: </strong>AUDIO EASE<br />
<strong>Control: </strong>11-332-73<br />
<strong>Device: </strong>MONACO (ODD)<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">DISP</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TV_GRID</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">UP</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DOWN</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LEFT</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RIGHT</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ENTER</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TV</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SAT</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">FM</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">AM</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LD</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ACR1</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">AUX1</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">OFF</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">EXIT</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CH+</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CH-</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL+</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL-</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MUTE</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">NUM-1</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">NUM-2</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">NUM-3</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">NUM-4</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">NUM-5</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">NUM-6</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">NUM-7</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">NUM-8</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">NUM-9</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">NUM-0</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ENTER</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ALL</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MENU</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PRIV</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">JUMP</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RAND</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STOP</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PLAY</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">FFWD</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PAUSE</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">REW</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">A</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0cbd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">B</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">C</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">D</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">001d </span><span class="IR0">0023 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">REC</font> <font color="#000000">( Carrier 43.48 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 005f</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">003a </span><span class="IR0">0045 </span><span class="IR1">001d </span><span class="IR0">0022 </span><span class="IR1">001d </span><span class="IR0">0cbc </span>
</u>
</div>



</body>
</html>

<br><br>
