Filetype: IR library file
Version: 1
# Last Updated 4th Jan, 2023
# Last Checked 4th Jan, 2023
#
# Sony Remote: RM-YD017
#
name: POWER
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 2410 597 1189 599 592 600 1186 602 589 603 1183 606 595 597 593 598 1208 605 596 596 594 597 593 599 592 25604 2403 604 1182 606 595 597 1189 599 591 601 1185 603 618 573 617 575 1211 602 588 603 588 605 596 596 594 25605 2402 604 1192 596 594 597 1189 599 592 601 1185 628 593 598 593 600 1186 602 589 603 588 604 597 595 596
# 
name: MUTE
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 2400 605 596 596 594 598 1188 600 590 601 1185 604 587 605 596 596 1190 598 592 600 591 601 590 602 589 26228 2405 601 590 603 588 604 1192 596 595 597 1189 599 592 600 591 602 1184 629 592 599 592 601 589 602 589 26207 2405 601 590 602 589 603 1183 606 595 597 1189 599 592 600 591 601 1185 604 586 605 596 596 594 598 593
# 
name: CH+
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 2410 572 619 598 593 599 592 601 590 602 1184 604 597 595 595 597 1189 599 592 600 591 602 589 603 588 26813 2406 600 590 601 590 602 589 604 586 605 1191 597 593 598 593 600 1186 602 589 603 588 604 597 596 594 26809 2410 597 593 598 593 599 592 600 591 602 1184 604 587 605 596 596 1190 599 591 600 591 601 590 602 589
# 
name: CH-
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 2406 601 1185 603 588 604 597 595 595 597 1189 599 592 600 590 602 1184 604 617 575 615 576 614 577 613 26205 2407 574 1212 601 590 602 589 603 588 604 1192 596 594 598 593 599 1187 626 595 597 593 598 592 600 591 26208 2404 602 1184 604 587 605 596 596 595 598 1188 600 591 601 590 603 1183 605 616 575 615 577 613 578 612
# 
name: VOL+
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 2409 598 592 599 1187 601 590 603 588 604 1192 596 594 597 593 599 1187 626 595 596 594 598 592 599 592 26211 2403 603 588 604 1192 596 594 597 593 599 1187 601 590 602 589 604 1192 596 615 576 614 578 613 579 612 26208 2406 602 589 603 1183 605 596 596 594 597 1189 600 591 601 590 602 1184 629 592 600 591 601 590 602 589
# 
name: VOL-
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 2401 605 1191 597 1189 599 592 600 591 602 1184 604 586 605 596 596 1210 603 588 604 597 596 594 597 593 25603 2403 603 1183 606 1190 598 592 599 591 600 1186 603 618 573 618 574 1212 602 588 603 588 604 597 595 596 25605 2401 606 1190 597 1189 600 591 601 590 602 1184 629 592 600 590 601 1185 603 587 605 596 596 594 597 593
#
# Brand Unknown
#
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 40 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: POWER
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 15 EA 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 16 E9 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1B E4 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1A E5 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 19 E6 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 18 E7 00 00
#
name: POWER
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: D0 03 00 00
#
name: MUTE
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 20 03 00 00
#
name: VOL+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 00 02 00 00
#
name: VOL-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 10 02 00 00
#
name: CH+
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 40 03 00 00
#
name: CH-
type: parsed
protocol: Kaseikyo
address: 80 02 20 00
command: 50 03 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0F F0 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0A F5 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 58 A7 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 4B B4 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1F E0 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1E E1 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1C E3 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4B B4 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4F B0 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 08 F7 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 09 F6 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 05 FA 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 03 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 20 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 21 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 00 00 00 00
command: 11 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 00 00 00 00
command: 10 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 03 00 00 00
command: 1D 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4E B1 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 03 00 00 00
command: 11 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 03 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 19 00 00 00
command: 18 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 19 00 00 00
command: 56 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 19 00 00 00
command: 4F 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 19 00 00 00
command: 0D 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 19 00 00 00
command: 4C 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 19 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: BA A0 00 00
command: 4C B3 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: BA A0 00 00
command: 01 FE 00 00
#
name: POWER
type: parsed
protocol: NECext
address: AD ED 00 00
command: B5 4A 00 00
#
# ON
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# ON
name: POWER
type: parsed
protocol: NECext
address: A0 B7 00 00
command: E9 16 00 00
#
name: POWER
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: SIRC
address: 10 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 08 00 00 00
command: 05 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 00 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 01 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 02 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 03 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1C 00 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4B 00 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4F 00 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 09 00 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 05 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 0D 00 00 00
#
name: VOL+
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 14 00 00 00
#
name: VOL-
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 15 00 00 00
#
name: CH+
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 12 00 00 00
#
name: CH-
type: parsed
protocol: Samsung32
address: 0E 00 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0C 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 50 00 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 31 49 00 00
command: 63 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: AA 00 00 00
command: 1C 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 38 00 00 00
command: 1C 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 83 7A 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 53 00 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 18 18 00 00
command: C0 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 38 00 00 00
command: 10 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: AA 00 00 00
command: C5 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 18 00 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 71 00 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 6F 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 48 00 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 7B 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 7E 00 00
command: 18 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 50 00 00 00
command: 08 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 75 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 57 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 0B 00 00 00
command: 0A 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: AA 00 00 00
command: 1B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 85 46 00 00
command: 12 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 05 00 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 08 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: E6 00 00 00
#
name: VOL+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
#
name: VOL-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
#
name: CH+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
#
name: CH-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
#
name: MUTE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 71 00 00 00
command: 4A 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 60 00 00 00
command: 03 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 60 00 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 42 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 00 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 50 AD 00 00
command: 02 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 50 00 00 00
command: 3F 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 06 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 08 00 00 00
command: 12 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 08 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 83 55 00 00
command: C2 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 BD 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 00 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 16 00 00 00
command: 0F 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 80 68 00 00
command: 49 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 86 02 00 00
command: 49 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0A F5 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 01 72 00 00
command: 1E E1 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 01 72 00 00
command: 48 B7 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 01 72 00 00
command: 44 BB 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 01 72 00 00
command: 0A F5 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 01 72 00 00
command: 06 F9 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 01 72 00 00
command: 5C A3 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0F F0 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0C F3 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0D F2 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0A F5 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0B F4 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 86 05 00 00
command: 0E F1 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 46 B9 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 4C B3 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0F F0 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 5A A5 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 0C F3 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 19 E6 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 41 BE 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 42 BD 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 57 A8 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 02 7D 00 00
command: 15 EA 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 20 DF 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 50 AF 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 51 AE 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 60 9F 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 61 9E 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 64 9B 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 84 E0 00 00
command: 57 A8 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 02 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 06 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0C 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 08 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 0E 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 6E 00 00 00
command: 04 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 50 00 00 00
command: 0B 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 50 00 00 00
command: 12 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 50 00 00 00
command: 15 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 50 00 00 00
command: 19 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 50 00 00 00
command: 18 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 80 7F 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 8F 70 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 93 6C 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 8D 72 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 91 6E 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 97 68 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 85 7C 00 00
command: 96 69 00 00
#
name: POWER
type: parsed
protocol: NECext
address: EA C7 00 00
command: 17 E8 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: EA C7 00 00
command: 0F F0 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: EA C7 00 00
command: 10 EF 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: EA C7 00 00
command: 20 DF 00 00
#
name: VOL+
type: parsed
protocol: RC6
address: 00 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: RC6
address: 00 00 00 00
command: 11 00 00 00
#
name: CH+
type: parsed
protocol: RC6
address: 00 00 00 00
command: 4C 00 00 00
#
name: CH-
type: parsed
protocol: RC6
address: 00 00 00 00
command: 4D 00 00 00
#
name: MUTE
type: parsed
protocol: RC6
address: 00 00 00 00
command: 0D 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: E0 00 00 00
#
name: VOL-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 23 00 00 00
#
name: CH-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 13 00 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 98 00 00 00
#
name: VOL+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
#
name: VOL-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
#
name: CH+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
#
name: CH-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
#
name: MUTE
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
#
name: POWER
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 6D 00 00 00
#
name: VOL-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 73 00 00 00
#
name: VOL+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 72 00 00 00
#
name: CH-
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 3C 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1F 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1E 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 02 00 00 00
command: 1C 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0C 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 08 00 00 00
command: D7 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 80 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 8E 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 08 00 00 00
command: 83 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 08 00 00 00
command: 86 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 08 00 00 00
command: DF 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0C 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 01 00 00 00
command: 0D 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 01 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 01 00 00 00
command: 11 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 01 00 00 00
command: 20 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 01 00 00 00
command: 21 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 50 AF 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1E E1 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5F A0 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1F E0 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5C A3 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 64 46 00 00
command: 5D A2 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 64 46 00 00
command: DE 21 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 64 46 00 00
command: DB 24 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 20 00 00 00
command: 52 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 20 00 00 00
command: 53 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 02 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 09 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 20 00 00 00
command: 03 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 20 00 00 00
command: 41 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D F2 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 44 BB 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 43 BC 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0E F1 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4A B5 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4B B4 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0C 00 00 00
#
name: VOL+
type: parsed
protocol: RC5
address: 03 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: RC5
address: 03 00 00 00
command: 11 00 00 00
#
name: CH+
type: parsed
protocol: RC5
address: 03 00 00 00
command: 20 00 00 00
#
name: CH-
type: parsed
protocol: RC5
address: 03 00 00 00
command: 21 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 03 00 00 00
command: 0D 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 00 FF 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 48 B7 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 49 B6 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 01 FE 00 00
#
name: POWER
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 14 00 00 00
#
name: CH-
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 11 00 00 00
#
name: CH+
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 10 00 00 00
#
name: VOL-
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 13 00 00 00
#
name: VOL+
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 12 00 00 00
#
name: MUTE
type: parsed
protocol: Samsung32
address: 17 00 00 00
command: 15 00 00 00
#
name: POWER
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0C 00 00 00
#
name: CH+
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 10 00 00 00
#
name: CH-
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 11 00 00 00
#
name: VOL+
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 16 00 00 00
#
name: VOL-
type: parsed
protocol: RC5X
address: 00 00 00 00
command: 15 00 00 00
#
name: MUTE
type: parsed
protocol: RC5
address: 00 00 00 00
command: 0D 00 00 00
#
name: CH+
type: parsed
protocol: RC6
address: 00 00 00 00
command: 20 00 00 00
#
name: CH-
type: parsed
protocol: RC6
address: 00 00 00 00
command: 21 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5F 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1C 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: A0 00 00 00
command: 40 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: A0 00 00 00
command: 5D 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: A0 00 00 00
command: 03 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: A0 00 00 00
command: 1F 00 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 38 00 00 00
command: 12 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0E 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0F 00 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 38 00 00 00
command: 18 00 00 00
#
name: CH+
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0A 00 00 00
#
name: CH-
type: parsed
protocol: NEC
address: 38 00 00 00
command: 0B 00 00 00
#
name: POWER
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 2E 00 00 00
#
name: POWER
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 2F 00 00 00
#
name: POWER
type: parsed
protocol: NECext
address: EA C7 00 00
command: 97 68 00 00
#
name: POWER
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0A F5 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 15 EA 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1C E3 00 00
#
name: CH+
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1F E0 00 00
#
name: CH-
type: parsed
protocol: NECext
address: 40 40 00 00
command: 1E E1 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: 40 40 00 00
command: 0F F0 00 00
#
name: MUTE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 41 00 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: A0 B7 00 00
command: AF 50 00 00
#
name: VOL+
type: parsed
protocol: NECext
address: AD ED 00 00
command: BA 45 00 00
#
name: VOL-
type: parsed
protocol: NECext
address: AD ED 00 00
command: BB 44 00 00
#
name: CH+
type: parsed
protocol: NECext
address: AD ED 00 00
command: B0 4F 00 00
#
name: CH-
type: parsed
protocol: NECext
address: AD ED 00 00
command: B1 4E 00 00
#
name: MUTE
type: parsed
protocol: NECext
address: AD ED 00 00
command: C5 3A 00 00
#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
#
name: VOL+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
#
name: VOL-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 33 00 00 00
# 
# Vintage Zenith TV Remote
#
name: POWER
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 561 442 562 4055 591 5032 592 413 591 4026 593 411 593 4026 593 5030 618 387 617 4001 592 5032 591 440 564 4028 591 5033 590 5034 589 440 563
# 
name: MUTE
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 591 411 593 4025 593 5030 593 411 593 4025 593 411 593 4025 618 5005 619 5003 593 439 564 4027 592 439 564 4029 590 5033 590 439 564 4055 563 123130 617 387 618 3999 593 5031 592 439 564 4027 592 439 564 4029 590 5034 589 5059 563 440 563 4056 563 442 561 4058 561 5063 560 443 560 4059 560
# 
name: CH+
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 591 412 592 4026 593 5030 593 411 593 4025 594 411 617 4001 618 5005 619 5004 592 439 565 4028 590 5032 591 439 564 4055 564 440 563 4056 563
# 
name: CH-
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 591 412 592 4026 592 5029 594 411 593 4025 593 5030 593 411 617 4001 619 5003 617 415 565 4027 592 5032 591 439 564 4030 589 439 564 4055 564
# 
name: VOL+
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 591 413 591 4027 592 5030 593 411 593 4026 593 412 592 4025 618 5005 620 5004 592 439 564 4028 591 439 564 4029 590 5033 590 5035 588 440 563 122125 617 387 619 4000 592 5032 591 439 564 4028 591 439 565 4030 589 5034 589 5059 564 441 562 4057 562 442 561 4058 561 5063 560 5063 560 444 560
# 
name: VOL-
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 590 412 592 4026 593 5030 593 412 592 4025 594 5029 594 412 616 4002 618 5003 593 439 564 4027 592 439 564 4029 590 5033 590 5035 588 440 563
#
# Continental Edison CELED32JBL7
# 
name: POWER
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0B 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 11 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 40 00 00 00
command: 13 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 40 00 00 00
command: 14 00 00 00
