<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BARCO - 701S (ADDRESS 2)</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S9777-2.IR<br />
<strong>Manufacturer: </strong>BARCO<br />
<strong>Control: </strong>R791664<br />
<strong>Device: </strong>701S (ADDRESS 2)<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">MENU</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000e </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000e </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000e </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e4a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">UP</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e25 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DOWN</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e1b </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LEFT</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e11 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RIGHT</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e1b </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">EXIT</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000e </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000e </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e28 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ENTER</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e1e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e14 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PAUSE</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e0b </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TEXT</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000e </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000e </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000e </span><span class="IR1">0005 </span><span class="IR0">000e </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e14 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHRP-</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2dff </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHRP+</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e08 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TINT-</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2dff </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TINT+</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e08 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">COLOR-</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e08 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">COLOR+</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e11 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BRI-</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e08 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BRI+</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e11 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CONT-</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e11 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CONT+</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e1b </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">0</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e11 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">1</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e24 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">2</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e1b </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">3</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e1b </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">4</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e12 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">5</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e1b </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">6</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e12 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">7</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e12 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">8</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e08 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">9</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e1b </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">FREEZE_II</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e09 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BLANK_BUTTON</font> <font color="#000000">( Carrier 0 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">0005 </span><span class="IR1">0005 </span><span class="IR0">000d </span><span class="IR1">0005 </span><span class="IR0">0017 </span><span class="IR1">0005 </span><span class="IR0">2e08 </span>
</u>
</div>



</body>
</html>

<br><br>
