<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CARVER - CT-28</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S10071.IR<br />
<strong>Manufacturer: </strong>CARVER<br />
<strong>Control: </strong>NONE<br />
<strong>Device: </strong>CT-28<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 102 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0033 </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009d </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ac1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009d </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ac1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009d </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">14ed </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR1</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 72 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0024 </font><u><span class="IR1">001e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8c </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8c </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">14ed </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR2</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 72 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0024 </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8c </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8c </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">14ed </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PHONO</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 66 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0021 </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8b </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8b </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">14ed </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LD</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 120 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 003c </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8c </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8c </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8c </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8c </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">14ed </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DAT</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 104 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0034 </font><u><span class="IR1">001e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8d </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8d </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8d </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">14ed </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 72 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0024 </font><u><span class="IR1">001e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8c </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8c </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">14ed </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ACR1</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 88 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 002c </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8b </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8b </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8b </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">14ed </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNER</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 78 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0027 </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8d </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c8d </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">14ed </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MULTI</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009e </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ac2 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL+</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">001e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cad </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL-</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">001e </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0c8b </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CH+</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">001e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cad </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CH-</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">001e </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0c8b </span>
</u>
</div>



</body>
</html>

<br><br>
