<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CARVER - DEVICE CONTROLS (ODD)</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> SB9141A.IR<br />
<strong>Manufacturer: </strong>CARVER<br />
<strong>Control: </strong>RH-74A<br />
<strong>Device: </strong>DEVICE CONTROLS (ODD)<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">CD</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">FM/AM</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TV</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CDV</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0041 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0041 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PHONO</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">001c </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ACR</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STBY</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL-</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL+</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LEFT</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RIGHT</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">FRONT</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">REAR</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MUTE</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MODE</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">AMS</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MEMO</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD-REW</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD-PLAY</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">0040 </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001e </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD-FFWD</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD-PAUSE</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD-STOP</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNE+</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNE-</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TV+</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TV-</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CDV-REW</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CDV-PLAY</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">0041 </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">0041 </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">001e </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CDV-FFWD</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CDV-PAUSE</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CDV-STOP</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">0041 </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">001e </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ACR-REW</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ACR-FFWD</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ACR-PLAY</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">0040 </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001e </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ACR-RECORD</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">0040 </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ACR-PAUSE</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ACR-REV</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">0041 </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">001e </span><span class="IR1">001e </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ACR-STOP</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DECK_A</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DECK_B</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0041 </span><span class="IR0">0041 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0041 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR-REW</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR-PLAY</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR-FFWD</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR-RECORD</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">001f </span><span class="IR1">001f </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR-PAUSE</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR-STOP</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PHONO-REW</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PHONO-PLAY</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">001c </span><span class="IR0">0c87 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PHONO-FFWD</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PHONO-PAUSE</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ca4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PHONO-STOP</font> <font color="#000000">( Carrier 35.71 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0074</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0021 </span><span class="IR0">0021 </span><span class="IR1">0040 </span><span class="IR0">0ca4 </span>
</u>
</div>



</body>
</html>

<br><br>
