<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CARVER - No model</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> SD8788.IR<br />
<strong>Manufacturer: </strong>CARVER<br />
<strong>Control: </strong>RH-60<br />
<strong>Device: </strong>No model<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">EDIT</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd5 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CHECK</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CLEAR</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">1</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">2</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">3</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">4</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">5</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">6</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">7</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">8</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">9</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MEMORY</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">0</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd5 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RPT</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">R_TRK</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PLAY</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">F_TRK</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">R_SRCH</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PAUSE</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">F_SRCH</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHUFFLE</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STOP</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">INTRO</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DISC_1</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009f </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0acf </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DISC_2</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009e </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ad0 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DISC_3</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009f </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ad0 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DISC_4</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009f </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ad0 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DISC_5</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 30 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000f </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009f </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0acf </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DISC_SKIP</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0cd4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DISPLAY</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cb4 </span>
</u>
</div>



</body>
</html>

<br><br>
