<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CARVER - UNKNOWN</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> SB9594.IR<br />
<strong>Manufacturer: </strong>CARVER<br />
<strong>Control: </strong>RH-88                                        R<br />
<strong>Device: </strong>UNKNOWN<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ccd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MUTE</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cac </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">T_TONE</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0ab3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SURR_MODE</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cad </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DE-COR</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0041 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ccc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MEMORY</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 36 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0012 </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009f </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ad3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">1</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a0 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0ab4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">2</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 34 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0011 </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">009f </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0ad3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNER</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cac </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VCR</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cad </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VDP/DBS</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cad </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TAPE</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cad </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CD</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cac </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PHONO</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0cad </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DELAY_UP</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0ad4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DELAY_DOWN</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 30 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000f </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ab3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CENTER_UP</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00bf </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ab3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CENTER_DOWN</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 30 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000f </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ad4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">REAR_UP</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00bf </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0ad3 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">REAR_DOWN</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 32 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0010 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ab4 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNE-</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cac </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TUNE+</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ccd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL+</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ccc </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL-</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 24 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000c </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cad </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DISC_SKIP</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0ccd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">R_TRK</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cac </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">F_TRK</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ccd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PAUSE</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 22 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000b </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0ccd </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PLAY</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 18 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 0009 </font><u><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0cad </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STOP</font> <font color="#000000">( Carrier 36.04 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0073</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0021 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0ccc </span>
</u>
</div>



</body>
</html>

<br><br>
