<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AMPRO - 2000/3000/4000 SERIES</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S10044.IR<br />
<strong>Manufacturer: </strong>AMPRO<br />
<strong>Control: </strong>X1-100<br />
<strong>Device: </strong>2000/3000/4000 SERIES<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0418 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STBY</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">040d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SOURCE</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0418 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">UNIT</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0418 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CODE</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">040c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CLEAR</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0418 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">1</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0419 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">2</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0418 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">3</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0419 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">4</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">040e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">5</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0418 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">6</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">041a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">7</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0418 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">8</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">040c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">9</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0418 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">0</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">040c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CH+</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0418 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CH-</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0419 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ADJUST+</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0418 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ADJUST-</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">040c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">UP</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0417 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DOWN</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0416 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LEFT</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0416 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RIGHT</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">040c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">COARSE/FINE</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0416 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BRI</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0416 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">CONT</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0416 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BLANK</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0416 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PHASE</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0416 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DETAIL</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0415 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">COLOR</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0415 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TINT</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0415 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHIFT</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0415 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RED</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0409 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">GREEN</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0415 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BLUE</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">040a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STATUS</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">040a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TEST</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0409 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STEP</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">040a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">HELP</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0409 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STATIC1</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0419 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STATIC2</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0419 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STATIC3</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0419 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STATIC4</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">040e </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STATIC5</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0419 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STATIC6</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0419 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STATIC7</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0418 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STATIC8</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">040d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">STATIC9</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0418 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHIFT_CUST1+</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0419 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHIFT_CUST1-</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0419 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHIFT_CUST2+</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0418 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHIFT_CUST2-</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">040d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0416 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BASS</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0415 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TREBLE</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0417 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MUTE</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0416 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SIZE</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0415 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LIN</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0416 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">EDGE</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0416 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHIFT_RED</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">040a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHIFT_GREEN</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0416 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHIFT_BLUE</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">040a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BOW</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0409 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">KEY</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">040a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PIN</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">040a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHIFT_HELP</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0032 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">040a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SKEW</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0415 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHIFT_UP</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0417 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHIFT_DN</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0416 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHIFT_LEFT</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0416 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHIFT_RIGHT</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">040d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHIFT_CENTER</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0416 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHIFT_CODE</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">040d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHIFT_CLEAR</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0417 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHIFT_0</font> <font color="#000000">( Carrier 40.82 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0065</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0066 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">0019 </span><span class="IR1">0032 </span><span class="IR0">0019 </span><span class="IR1">0019 </span><span class="IR0">040c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER_ON</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0419 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER_OFF</font> <font color="#000000">( Carrier 41.24 - One Time Byte Count = 0 - Repeat Byte Count = 26 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 0064</font><font color="#009900"> 0000</font><font color="#993300"> 000d </font><u><span class="IR1">0067 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">001a </span><span class="IR1">0033 </span><span class="IR0">001a </span><span class="IR1">001a </span><span class="IR0">0419 </span>
</u>
</div>



</body>
</html>

<br><br>
