<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Canon - LV-7260, LV-7365, LV-7265</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S14010.ir<br />
<strong>Manufacturer: </strong>Canon<br />
<strong>Control: </strong>RD-428E<br />
<strong>Device: </strong>LV-7260, LV-7365, LV-7265<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">061e </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e34 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">UP_ARROW</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">061f </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e35 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DN_ARROW</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">061e </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e35 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LEFT_ARROW</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">061e </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e34 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RIGHT_ARROW</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">061f </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e35 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL+</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">061e </span><span class="IR1">0156 </span><span class="IR0">0056 </span><span class="IR1">0015 </span><span class="IR0">0e34 </span><span class="IR1">0156 </span><span class="IR0">0056 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL-</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">061e </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e34 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">OK</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 72 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0024 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">061e </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">INPUT</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">061f </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e35 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">FREEZE</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">061e </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e35 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MENU</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">061e </span><span class="IR1">0156 </span><span class="IR0">0056 </span><span class="IR1">0015 </span><span class="IR0">0e34 </span><span class="IR1">0156 </span><span class="IR0">0056 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ASPECT</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">061e </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e34 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">INFO</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">061f </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e35 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">IMAGE</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">061e </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e34 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">AUTO_PC</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">061f </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e35 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">NO_SHOW</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">061e </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e35 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BACK</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">061f </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e35 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">R-CLICK</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">061f </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e35 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">L-CLICK</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">061e </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e34 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PAGE+</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">061e </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e35 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PAGE-</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">061f </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e35 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DZOOM+</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0040 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">061e </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e35 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DZOOM-</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 76 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 0026 </font><u><span class="IR1">0156 </span><span class="IR0">00aa </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">003f </span><span class="IR1">0015 </span><span class="IR0">0015 </span><span class="IR1">0015 </span><span class="IR0">061f </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0e35 </span><span class="IR1">0156 </span><span class="IR0">0055 </span><span class="IR1">0015 </span><span class="IR0">0015 </span>
</u>
</div>



</body>
</html>

<br><br>
