<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AUDIO INTERNATIONAL - AUDIO INTERNATIONAL</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S10162C.IR<br />
<strong>Manufacturer: </strong>AUDIO INTERNATIONAL<br />
<strong>Control: </strong>RI- MULTI UNCTION REMOTE<br />
<strong>Device: </strong>AUDIO INTERNATIONAL<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">R_DISC</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 12 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0006 </font><u><span class="IR1">0156 </span><span class="IR0">0058 </span><span class="IR1">0101 </span><span class="IR0">0058 </span><span class="IR1">0101 </span><span class="IR0">0156 </span><span class="IR1">0156 </span><span class="IR0">0058 </span><span class="IR1">0101 </span><span class="IR0">0058 </span><span class="IR1">0101 </span><span class="IR0">0c09 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">F_DISC</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 16 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0008 </font><u><span class="IR1">0156 </span><span class="IR0">0058 </span><span class="IR1">0058 </span><span class="IR0">0058 </span><span class="IR1">0058 </span><span class="IR0">0058 </span><span class="IR1">0101 </span><span class="IR0">0156 </span><span class="IR1">0156 </span><span class="IR0">0058 </span><span class="IR1">0058 </span><span class="IR0">0058 </span><span class="IR1">0058 </span><span class="IR0">0058 </span><span class="IR1">0101 </span><span class="IR0">0c09 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">REPEAT</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 16 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0008 </font><u><span class="IR1">0156 </span><span class="IR0">0057 </span><span class="IR1">0057 </span><span class="IR0">0057 </span><span class="IR1">0100 </span><span class="IR0">0057 </span><span class="IR1">0057 </span><span class="IR0">0156 </span><span class="IR1">0156 </span><span class="IR0">0057 </span><span class="IR1">0057 </span><span class="IR0">0057 </span><span class="IR1">0100 </span><span class="IR0">0057 </span><span class="IR1">0057 </span><span class="IR0">1689 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">R_TRK</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 16 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0008 </font><u><span class="IR1">0156 </span><span class="IR0">0057 </span><span class="IR1">0101 </span><span class="IR0">0057 </span><span class="IR1">0057 </span><span class="IR0">0057 </span><span class="IR1">0057 </span><span class="IR0">0156 </span><span class="IR1">0156 </span><span class="IR0">0057 </span><span class="IR1">0101 </span><span class="IR0">0057 </span><span class="IR1">0057 </span><span class="IR0">0057 </span><span class="IR1">0057 </span><span class="IR0">1689 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">F_TRK</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 20 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 000a </font><u><span class="IR1">0156 </span><span class="IR0">0058 </span><span class="IR1">0058 </span><span class="IR0">0058 </span><span class="IR1">0058 </span><span class="IR0">0058 </span><span class="IR1">0058 </span><span class="IR0">0058 </span><span class="IR1">0058 </span><span class="IR0">0156 </span><span class="IR1">0156 </span><span class="IR0">0058 </span><span class="IR1">0058 </span><span class="IR0">0058 </span><span class="IR1">0058 </span><span class="IR0">0058 </span><span class="IR1">0058 </span><span class="IR0">0058 </span><span class="IR1">0058 </span><span class="IR0">1689 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">SHUFFLE</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 16 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0008 </font><u><span class="IR1">0156 </span><span class="IR0">0058 </span><span class="IR1">00aa </span><span class="IR0">0058 </span><span class="IR1">00aa </span><span class="IR0">0058 </span><span class="IR1">0058 </span><span class="IR0">0156 </span><span class="IR1">0156 </span><span class="IR0">0058 </span><span class="IR1">00aa </span><span class="IR0">0058 </span><span class="IR1">00aa </span><span class="IR0">0058 </span><span class="IR1">0058 </span><span class="IR0">1689 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PLAY</font> <font color="#000000">( Carrier 38.46 - One Time Byte Count = 0 - Repeat Byte Count = 16 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006b</font><font color="#009900"> 0000</font><font color="#993300"> 0008 </font><u><span class="IR1">0156 </span><span class="IR0">0058 </span><span class="IR1">0058 </span><span class="IR0">00aa </span><span class="IR1">00aa </span><span class="IR0">0058 </span><span class="IR1">0058 </span><span class="IR0">0156 </span><span class="IR1">0156 </span><span class="IR0">0058 </span><span class="IR1">0058 </span><span class="IR0">00aa </span><span class="IR1">00aa </span><span class="IR0">0058 </span><span class="IR1">0058 </span><span class="IR0">1689 </span>
</u>
</div>



</body>
</html>

<br><br>
