<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ADA - GENESIS</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S10066.IR<br />
<strong>Manufacturer: </strong>ADA<br />
<strong>Control: </strong>NONE<br />
<strong>Device: </strong>GENESIS<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER_GREEN</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0c22 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">POWER_RED</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0003 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0c22 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DISPLAY_GREEN</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0c3d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">DISPLAY_RED</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0c3d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">COAX</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0c3f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">BNC</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0c3c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">AES</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0c1a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">TOS</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0c38 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">ATT</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0c16 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">D1</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0c44 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">D2</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0c21 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">16_BIT</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0c3f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">18_BIT</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0c1d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">20_BIT</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0c1c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PHS+</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0003 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0c3f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">PHS-</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0003 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0c1b </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">HP+</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0003 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0c1a </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">HP-</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0003 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0c38 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MEM1</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0c37 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">MEM2</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0c1c </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL+</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0003 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0c44 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">VOL-</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0003 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0c21 </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LP+</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0003 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0c3f </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">LP-</font> <font color="#000000">( Carrier 37.74 - One Time Byte Count = 0 - Repeat Byte Count = 28 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006d</font><font color="#009900"> 0000</font><font color="#993300"> 000e </font><u><span class="IR1">0020 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0002 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0022 </span><span class="IR1">0022 </span><span class="IR0">0003 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0004 </span><span class="IR1">0022 </span><span class="IR0">0044 </span><span class="IR1">0022 </span><span class="IR0">0c1d </span>
</u>
</div>



</body>
</html>

<br><br>
