<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ADA - VS-3</title>
<style type="text/css">
<!--
.IR1 {
  color: #FF0000;
}

.IR0 {
  color: #000000;
}
body,td,th {
  font-family: Times New Roman, Times, serif;
  color: #000000;
}
.style1 {
  color: #000099;
  font-weight: bold;
}
.style2 {text-decoration: none}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center"><span class="style1"><font size="6">VERT</font></span>&nbsp; <font size="4 color="#800000">Pronto
Color<b>&nbsp;<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #00FF00">&nbsp;&nbsp;&nbsp;</span><span style="background-color: #0000FF">&nbsp;&nbsp;&nbsp;</span></b></font>
<hr>
</div>
<div align="left"><strong>Verted From File:</strong> S9017VS.IR<br />
<strong>Manufacturer: </strong>ADA<br />
<strong>Control: </strong>N/A<br />
<strong>Device: </strong>VS-3<br />
<br />
<font color="#0000FF"><strong>Color Key</strong></font>
<ul>
<font color="#666666"><li>Gray = Pronto Raw Code</li></font>
<font color="#800080"><li>Purple = Carrier</li></font>
<font color="#009900"><li>Green = One Time Byte Count</li></font>
<font color="#993300"><li>Brown = Repeat Byte Count</li></font>
<u><li>Underline = Repeat Bytes (if any)</li></u>
<font color="#FF0000"><li>Red = IR On Time</li></font>
<font color="#000000"><li>Black = IR Off Time</li></font>
</ul>
</div>
<hr>



<div align="left"><br>
<font color="#0000FF"><font size="+1">AV1</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 58 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 001d </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">00c0 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">00a1 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0080 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">0e4d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">AV2</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 60 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 001e </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">00c0 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">005e </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0080 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">0e4d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">AV3</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 60 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 001e </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">00c0 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0080 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">0e4d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">AV4</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 60 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 001e </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">00c0 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0080 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">0e4d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">AV5</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 60 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 001e </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">00c0 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0080 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">0e4d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">AV6</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 62 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 001f </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">00c0 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0080 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">0e4d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">AV7</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 60 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 001e </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">00c0 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0080 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">0e4d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">AV8</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 60 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 001e </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">00c0 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0040 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0080 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">0e4d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">A/V_SPLIT</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 58 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 001d </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">00c0 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0080 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0080 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">0e4d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RF_SELECT</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 60 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 001e </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">00c0 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0080 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">0e4d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">RF_A/B</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 62 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 001f </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">00c0 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0080 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">0e4d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">OFF</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 58 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 001d </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">00c0 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0080 </span><span class="IR0">005e </span><span class="IR1">0040 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0080 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">0e4d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">OUT1</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 58 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 001d </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0123 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0080 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0080 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">0e4d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">OUT2</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 60 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 001e </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">00e2 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0080 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0080 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">0e4d </span>
</u>
<div align="left"><br>
<font color="#0000FF"><font size="+1">OUT3</font> <font color="#000000">( Carrier 38.1 - One Time Byte Count = 0 - Repeat Byte Count = 60 ) </font></font><br />
<font color="#666666"> 0000</font><font color="#800080"> 006c</font><font color="#009900"> 0000</font><font color="#993300"> 001e </font><u><span class="IR1">001f </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">005e </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">00c0 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0040 </span><span class="IR1">0080 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00a1 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0040 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">0020 </span><span class="IR1">0020 </span><span class="IR0">00c0 </span><span class="IR1">0080 </span><span class="IR0">005e </span><span class="IR1">0020 </span><span class="IR0">0e4d </span>
</u>
</div>



</body>
</html>

<br><br>
