Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: Mifare Ultralight 11
# UID, ATQA and SAK are common for all formats
UID: 04 A6 0A F2 DD 75 84
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 68 D1 8E 8A 85 F1 B7 FC 1C 07 9C 9F 8B 9F 4E 6B B7 7C 23 48 E0 69 6C 89 35 53 0F BC D8 00 27 3B
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 A6 0A 20
Page 1: F2 DD 75 84
Page 2: DE 48 F0 00
Page 3: 00 00 00 00
Page 4: 05 8D C3 F6
Page 5: 0B AB 31 60
Page 6: 13 27 83 B5
Page 7: 4E F9 44 B7
Page 8: 00 00 00 00
Page 9: 00 00 00 00
Page 10: 00 00 00 00
Page 11: 00 00 00 00
Page 12: 00 00 00 00
Page 13: 00 00 00 00
Page 14: 00 00 00 00
Page 15: 00 00 00 00
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: 00 00 00 00
Page 19: 00 00 00 00
Failed authentication attempts: 0
